---
title: 第九章 张量
source: 高等代数导引
chapter: 9
tags: [高等代数, 张量, 线性泛函, 双线性型, Obsidian]
---

# 第九章 张量

> 说明：本文件按 PDF 第九章正文整理，去除了页眉页脚；公式、矩阵和推导尽量保留原书排版。遇到复杂公式时，另附的“版式保留备份”可用于对照。

## 目录

- [[#9.1 线性泛函|9.1 线性泛函]]
- [[#9.2 双线性型|9.2 双线性型]]
- [[#9.3 张量的概念与表述|9.3 张量的概念与表述]]
- [[#9.4 张量运算|9.4 张量运算]]
- [[#9.5 作业|9.5 作业]]

本章介绍线性泛函、双线性型，以及多线性型（张量），前二者当然也都是张量。在很大程度上这是线性泛函课程中部分内容的一个有限维版本。

在内积空间中，向量的坐标由它在基向量上的投影给出，在基变换下是逆变的，譬如某个基向量加长，则相应的坐标减小。另一方面，向量也可以由各基向量和它作内积得到的值来确定，称为余向量；这时，如果基向量加长，相应的内积是增大的，这表明它是协变的；而余向量也就给出了线性泛函：对于每个给定向量给出一个数值，且保持线性性。区分向量和泛函，更好的办法是放到一般的线性空间中，所有线性泛函按自然定义的加法和数乘构成了一个对偶空间。给定向量空间的基，对偶空间的每个基向量仅在其中一个（向量空间的）基向量上取值为1，其余均为0，这样的基称为对偶基。特别的，对偶空间的对偶空间本质上就是原来的线性空间。

如果对于线性空间给定的任意两个向量定义一个数值，且关于这两个向量都有线性性，那么这就是一个双线性型。在空间取定一组基后，双线性型就对应于一个度量阵，且双线性型的对称性、正定性、奇异性与度量阵的这些性质一一对应；特别的，当约束两个向量变量相等，双线性型就退化为二次型。

向量、双线性型、泛函是不变的，空间中的基变则向量坐标变、对偶基变、泛函在对偶基下的坐标变、表达双线性型的矩阵变、张量的各分量变。理解这段内容，一是回到如R3 这样的具体有直观的例子中；二是通过推到多项式函数空间中理解其一般性。

张量的讨论离不开相应的记号。规定了空间中基、向量坐标、对偶基、泛函坐标，以及过渡阵和变换阵的上下标写法，并引入爱因斯坦约定（每一对相同的上下标为哑标，自动关于哑标在其取值范围内求和），张量的逆变、协变以及升降指标、张量积、点积等，就都很自然且简单了。张量作为多线性泛函可以形象地理解为一个翻牌子的函数，一个牌子（变量）若在向量空间中，张量关于它就相当于一个泛函的角色，是协变的；若一个

牌子是在对偶空间中，张量关于它就相当于一个向量的角色，是逆变的。如果每一个变量所在线性空间的基给出来了，对偶基当然也就确定了，那么要求恰好当这里每一个变量取某一个基或对偶基时值为1（其余为0）就给出了一个特殊的张量，这样的特殊张量通过线性组合可以给出所有的这样的一套牌子下的张量，于是称之为张量空间的一组基。一个给定张量在这组基下的坐标就称为张量坐标或张量分量。以上逆变协变是指相对于向量空间的坐标变化，张量如何变。

物理、力学中最重要的张量是所有变量都在同一个向量空间或其对偶空间中，通过一些例子，本章将给出基变换下张量坐标的变换公式，以及张量积、点积等运算。由于始终遵循基变换下向量、泛函、张量不变这一客观性原理，这些概念、运算就特别适用于物理和力学理论的阐释和发展。

最后，方阵的行列式是一个特殊的张量，它是各列（行）向量的交错化张量（外积）在选定基向量下的坐标。

## 9.1 线性泛函

函数是数集到数集的映射；如果像集在实数集里，称为（实）函数，如果在复数集里就称为复（变）函数；如果自变量在Rn里，就称为n元函数；如果因变量在Rn里，就称为向量值函数（如函数的梯度）。

线性代数考虑的自变量不局限在数集中，可以是一般的线性空间，这时，如果映射是线性的，就得到一个线性泛函。

**定义9.1.** (V ; F)为线性空间，称f : V →F为线性泛函(linear functional)，1若

```text
                f(λa + µb) = λf(a) + µf(b),∀a, b ∈V, λ, µ ∈F.
```

跟之前类似，本章仅讨论实线性泛函(F = R).

**例9.1.** 在V = R<sup>3</sup>中，任取一个向量，如b = (1, 2, 3)<sup>T</sup>,<sup>2</sup>定义函数

```text
                    f(a) = a^1 × 1 + a^2 × 2 + a^3 × 3 = (a, b)
```

构成了一个线性泛函，这里a = (a<sup>1</sup>, a<sup>2</sup>, a<sup>3</sup>)<sup>T</sup> ∈R<sup>3</sup>.

本章有些指标用上标表示，例如这里a的坐标，原因和规则后面解释。一般而言，对于内积中的两个变量，前一个向量的坐标用上标，后一个用下标。3

> 注1：也称线性函数或线性型(linear form).

> 注2：与内积空间的讨论类似，虽然本章通常不需要区分行向量和列向量，但仍按向量为列向量来表达。

> 注3：由于内积有对称性，偶尔混用上下标时意义也是清楚的。

**例9.2.** 在V = P<sub>3</sub>[x]中任一个多项式p([x]) = a<sup>3</sup>[x]<sup>3</sup> + a<sup>2</sup>[x]<sup>2</sup> + a<sup>1</sup>[x] + a<sup>0</sup>,定义 f(p([x])) = a<sup>3</sup> = (1/3!)·(d<sup>3</sup>p/d[x]<sup>3</sup>)(0) 为线性泛函。4

**例9.3.** 对A ∈V = R<sup>n×n</sup>,定义f(A) = tr(A)，构成了一个线性泛函。

与迹不同，虽然行列式的值也是数，但det(A)涉及矩阵里元素的乘法，一般而言det(A + B) ̸= det(A) + det(B),不是线性泛函。

V 上所有线性泛函构成集合L(V ; F).在L(V ; F)上定义

λf + µg : (λf + µg)(a) = λf(a) + µg(a),∀f, g ∈L(V ; F), ∀a ∈V,

则L(V ; F) 构成线性空间。特别地，若dim V 有限，称L(V ; F) = V<sup>∗</sup>为V 的对偶空间。5

线性泛函最简单的例子是过原点的直线y = kx,而V<sup>∗</sup>就是除了y-轴以外所有这样的直线构成的空间，也就对应着k ∈R.

由特殊到一般，以下依次对R<sup>n</sup>,欧氏空间和一般的向量空间进行讨论。

在V = R<sup>n</sup>中由于线性性的要求，线性泛函必表示为(b<sub>1</sub>, · · ·, b<sub>n</sub> ∈R):

f(a) = b<sub>1</sub>a<sup>1</sup> + · · · + b<sub>n</sub>a<sup>n</sup>,∀a = (a<sup>1</sup>, · · ·, a<sup>n</sup>)<sup>T</sup> ∈R<sup>n</sup>.

注意到R<sup>n</sup>中有自然定义的内积（构成欧氏空间E<sup>n</sup>）结构，视b = (b<sub>1</sub>, · · ·, b<sub>n</sub>)<sup>T</sup>为一个向量，上述泛函可表示为内积或向量相乘：

```text
                f(a) = (a, b) = a^Tb = b^Ta.
```

这个观察构成本章内容的一个重要基础。

从定义出发，有以下一些结论：

1. ∀b ∈R<sup>n</sup>,则f(a) = (a, b)定义了一个线性泛函；

2. ∀f ∈(R<sup>n</sup>)<sup>∗</sup>, ∃b ∈R<sup>n</sup>,使得f(a) = (a, b);

3. 上述从(R<sup>n</sup>)<sup>∗</sup>到R<sup>n</sup>的对应是1-1的；

4. 上述对应保持加法和数乘。

第1点：直接根据定义验算即可。

第2点：取

```text
                b_i = f(e_i) ∈R, (i = 1, · · ·, n),
```

> 注4：这里为了区分上标与幂次，涉及幂次时x改写成了[x].

> 注5：无穷维赋范线性空间中，对偶空间定义为所有有界线性泛函构成的空间：而有限维空间上的线性泛函总是有界的。

这里{e<sub>1</sub>, · · ·, e<sub>n</sub>}为自然基。再令b = (b<sub>1</sub>, · · ·, b<sub>n</sub>)<sup>T</sup>,由f的线性性

```text
                      f(a)= f(a^1e_1 + · · · + a^ne_n)
                          = a^1f(e_1) + · · · + a^nf(e_n)
                          = a^1b_1 + · · · + a^nb_n
                          = (a, b).
```

第3点：记上述映射为

```text
                          σ :R^n −→ (R^n)^∗
                             b 7→ σ_b.
```

一方面，显然b给出f = σ<sub>b</sub>定义了确定的线性泛函

```text
                            f(a) = (a, b),
```

因此另一个线性泛函g ̸= f,必∃i<sup>∗</sup>, g(e<sup>∗</sup>) ̸= f(e<sup>∗</sup>) = b<sub>i∗</sub>,从而g ̸= σ<sub>b</sub>.

另一方面，如果b ̸= c,则对于f = σ<sub>b</sub>, g = σ<sub>c</sub>，取a = b −c,

```text
                       f(a) −g(a) = (a, b) −(a, c)
                                = (b −c, b −c)
                                = ∥b −c∥^2
                                ̸= 0.
```

故f ̸= g.

综上，映射σ是1-1的。

第4点：由上面的取法，∀λ, µ ∈R, f = σ<sub>b</sub>, g = σ<sub>c</sub>为线性泛函，记

```text
                             h = σ_λb+µc,
```

则∀a ∈R<sup>n</sup>,

```text
                        h(a)= (a, λb + µc)
                             = λ(a, b) + µ(a, c)
                             = (λf + µg)(a),
```

故

```text
                          σ_λb+µc = λσ_b + µσ_c,
```

即σ保线性。

上述结论归纳起来，就是通过内积给出了同构(R<sup>n</sup>)<sup>∗</sup>∼= R<sup>n</sup>.

在内积空间，结论类似。由于n维实内积空间V 与Rn同构，前者内积为(·, ·),而后者内积标记为(·, ·)<sub>R</sub>.于是坐标向量的内积就是

```text
                            (x, y)_R = x^Ty.
```

若a, b在基{ε<sub>1</sub>, · · ·, ε<sub>n</sub>}下的坐标分别是x, y,即

```text
             a = [ε_1, · · ·, ε_n]x,b = [ε_1, · · ·, ε_n]y,
```

如之前所述

```text
                    (a, b) = x^TGy,
```

其中过渡阵

```text
               
```

(ε<sub>1</sub>, ε<sub>1</sub>)· · ·(ε<sub>1</sub>, ε<sub>n</sub>) ε<sub>1</sub>

```text
         ......≡..., [ε_1, · · ·, ε_n]
```

...         G =    .  (ε<sub>n</sub>, ε<sub>1</sub>)· · ·(ε<sub>n</sub>, ε<sub>n</sub>) ε<sub>n</sub>

标准正交基下，度量阵G为单位阵，于是V 中的内积与相应坐标向量的内积相等，即

```text
                    (a, b) = (x, y)_R.
```

定理9.1 (里兹(Riesz)表示定理). V 为实内积空间，∀f ∈V<sup>∗</sup>, ∃唯一b ∈V,成立

```text
                  f(a) = (a, b),∀a ∈V.
```

证明. 记dim V = n,取V 的一组标准正交基{ε<sub>1</sub>, · · ·, ε<sub>n</sub>}.

取

```text
                 y_i = f(ε_i), (i = 1, · · ·, n),
```

并定义b = y<sub>1</sub>ε<sub>1</sub> + · · · + y<sub>n</sub>ε<sub>n</sub>.

∀a ∈V,坐标为(x<sup>1</sup>, · · ·, x<sup>n</sup>)：

```text
               f(a)= f(x^1ε_1 + · · · + x^nε_n)
                   = x^1f(ε_1) + · · · + x^nf(ε_n)
                   = (x, y)_R
                   = (a, b).
```

另一方面，若另有c ∈V,也成立f(a) = (a, c).则

```text
                  f(b −c)= (b −c, b)
                         = (b −c, c),
```

于是

```text
                (b −c, b −c) = ∥b −c∥^2 = 0,
```

从而b −c = 0.故定理中的b唯一。■

与R<sup>n</sup>一样，内积空间中b 7→f的映射也是1-1的且保线性，这就是说V<sup>∗</sup>∼= V.其实

```text
                         V ∼= R^n ∼= (R^n)^∗∼= V^ ∗.
```

容易知道：∀f ∈V<sup>∗</sup>成立f(a) = 0的充要条件是a = 0<sub>V</sub> ;若∀a ∈V 成立f(a) = 0,则称f为零泛函，就是0<sub>V ∗</sub>.

尽管V ∗与V 同构，一般而言它们之间是有区别的，这在V 作为内积空间上看不出来，因为内积的一个性质就是对称性，实内积空间V ∼= V<sup>∗</sup>.以下自然地给出b ∈V<sup>∗</sup>的另一组基，就可以很方便地看出区别。<sup>6</sup>

里兹表示定理中用到了标准正交基下的度量阵为单位阵。对于一般的基向量，如果取

```text
                          b = [ε_1, · · ·, ε_n]G^−1y,
```

那么总有

```text
                         (a, b)= x^TG(G^−1y)
                              = (x, y)_R.
```

该取法也可视作b(内积中第二个变量)按照另一组基

```text
                       [ε^1, · · ·, ε^n] = [ε_1, · · ·, ε_n]G^−1
```

展开，其坐标仍为原来的基{ε<sub>1</sub>, · · ·, ε<sub>n</sub>}在给定泛函下的取值(y<sub>1</sub>, · · ·, y<sub>n</sub>)<sup>T</sup>.

直接计算

```text
                             
                          (ε_1, ε^1)· · ·(ε_1, ε^n)
                             
                            .........
                          (ε_n, ε^1)· · ·(ε_n, ε^n)
                           
                            ε_1
                         ..., [ε^1, · · ·, ε^n]
```

≡          ε<sub>n</sub>

```text
                              
                            ε_1
                         ..., [ε_1, · · ·, ε_n]G^−1
                      =    
```

     ε<sub>n</sub>

```text
                      =GG^−1
                      =I_n.
```

> 注6：如果视(·, b)为一个泛函，它属于V ∗,简称为b ∈V ∗(此时约定内积中第二个向量即余向量);但实际上b当然也是V 中的向量。严格地说,b ∈V 而(·, b) ∈V ∗,但在内积空间中这样区分它们并没有太大意义，所以会说：把b视为向量就是V 中的，视为余向量就是V ∗中的。

于是

```text
                     (ε_i, ε^j) = δ^j_i.^7
```

按照分量形式重新证明里兹表示定理。记

a = x<sup>1</sup>ε<sub>1</sub> + · · · + x<sup>n</sup>ε<sub>n</sub>,b = y<sub>1</sub>ε<sup>1</sup> + · · · + y<sub>n</sub>ε<sup>n</sup>,

则

```text
               f(a)= x^1f(ε_1) + · · · + x^nf(ε_n)
                     ∑n
                   = x^iy_i
                     i=1
                     ∑n
                   = x^iy_jδ^j
```

i

```text
                     i,j=1
                     ∑n
                   = x^iy_j(ε_i, ε^j)
                     i,j=1(_ n    )
                      ∑ ∑n
                   = x^iε_i, y_iε^j
                      i=1 j=1
                   = (a, b).
```

以下讨论坐标变换，需谨记向量和泛函不变。

考虑基变换

```text
                (˜ε_1, · · ·, ˜ε_n) = (ε_1, · · ·, ε_n)T,
```

这里T = (t<sup>i</sup><sub>j</sub>)<sub>n×n</sub>(行标在上，列标在下)。用爱因斯坦约定（一对上下标相同则作为哑标，在其取值范围内求和）就是

```text
                      ˜ε_j = t^i_jε_i.
```

如同线性空间一章讨论过的，若变换前后坐标分别为x, ˜x,则

```text
                  a= (ε_1, · · ·, ε_n)x
                     = (˜ε_1, · · ·, ˜ε_n)˜x
                     = (ε_1, · · ·, ε_n)T ˜x,
```

因此，变换后a 的坐标向量为

```text
                      ˜x = T^ −1x.
```

> 注7：就是以前定义的克罗涅克德尔塔。ji=1[x]=0

再看对偶空间V<sup>∗</sup>，设基变换的过渡矩阵为S,此时根据

```text
                           
                            ˜ε_1
                         ..., [˜ε^1, · · ·, ˜ε^n]
                     I_n=    
```

     ˜ε<sub>n</sub>

```text
                               
                               ε_1
                          ..., [ε^1, · · ·, ε^n]S
                        =T^ T    
```

 ε<sub>n</sub>

```text
                        = T_ ^TS,
```

因此，S = T<sup>−T</sup>,即对偶空间基变为

```text
                      (˜ε^1, · · ·, ˜ε^n) = (ε^1, · · ·, ε^n)T^ −T,
```

此时,b的坐标为

```text
                           ˜y = S^−1y = T_ ^Ty.
```

从而

```text
                   (˜x, ˜y)_R = (T^ −1x)^T(T_ ^Ty) = x^Ty = (x, y)_R,
```

定义了同一个内积(a, b),从而定义了同一个线性泛函。

这两种坐标变换的不同，在张量的讨论中将称V 中的变量a为逆变的,V<sup>∗</sup>中的变量（泛函f或作为其内积表示的余向量b）为协变的。

**例9.4.** R<sup>3</sup>中取自然基{e<sub>1</sub>, e<sub>2</sub>, e<sub>3</sub>}.

1. 计算对偶基；若向量a在自然基下坐标为x = (1, 2, 3)<sup>T</sup>，对偶基下某线性泛函f的坐标向量为y = (2, 3, 4)<sup>T</sup>, 求f(a).

2. 若另选一组基

```text
                    ε_1 = (1, 0, 0)^T, ε_2 = (1, 1, 0)^T, ε_3 = (1, 1, 1)^T,
```

求a在这组基下的坐标向量˜x;计算这组基的对偶基{ε<sup>1</sup>, ε<sup>2</sup>, ε<sup>3</sup>},以及f新的坐标向量˜y；并验算f(a)不变。

解. 1. 因为自然基是标准正交基，其度量阵为I<sub>n</sub>,故对偶基与自然基相等，即为

```text
                    e^1 = (1, 0, 0)^T, e^2 = (0, 1, 0)^T, e^3 = (0, 0, 1)^T.
```

记f相应的内积表示中向量为

```text
                         b = (e^1, e^2, e^3)y = (2, 3, 4)^T,
```

则

```text
                     f(a) = (a, b) = 20.
```

2. 基{ε<sub>1</sub>, ε<sub>2</sub>, ε<sub>3</sub>}的过渡阵由它们的坐标向量组装而成

```text
                         
                          111
                         .
                     T = 011
                          001
    直接计算可知     
                          1−1 0
                         ,
                   T^ −1 =
                          01−1
                          00 1
```

于是a的新的坐标向量为

```text
                    
                   1−1 0 1 −1
                  = .
              ξ = 01−1 2 −1
                   00 1 3 3
```

可以验算

```text
                    
```

1    1 1 1

```text
              + (−1) ×+ 3 ×=.
```

(−1) × 0    1 1 2 0    0 1 3

另一方面，根据对偶基的定义，应该有

```text
                   (ε_1, ε^1) = (1, 0, 0)ε^1 = 1,
                   (ε_2, ε^1) = (1, 1, 0)ε^1 = 0,
                   (ε_3, ε^1) = (1, 1, 1)ε^1 = 0,
```

解出ε<sup>1</sup> = (1, −1, 0)<sup>T</sup>;类似地，从

```text
             (1, 0, 0)ε^2 = 0, (1, 1, 0)ε^2 = 1, (1, 1, 1)ε^2 = 0,
             (1, 0, 0)ε^3 = 0, (1, 1, 0)ε^3 = 0, (1, 1, 1)ε^3 = 1
```

分别解出ε<sup>2</sup> = (0, 1, −1)<sup>T</sup>, ε<sup>3</sup> = (0, 0, 1)<sup>T</sup>.

其实，把它们排成矩阵就是

```text
                            
                             1 00
                            
                 [ε^1, ε^2, ε^3]= −1 10
                             0−1 1
                         = [e^1, e^2, e^3]T^ −T.
```

于是，f内积表示中的向量b的坐标为

```text
                               
                                1 00
                               y
                          η= −1 10
                                0−1 1
                            = T_ ^Ty
                                
                                100 2
                               
                            = 110 3
                                111 4
                               
                                2
                              .
                            = 5
                                9
```

同样可以验证

```text
                           
                       1 0 0 2
                      + 5 × + 9 ×=.
```

2 × −1    1 0 3

```text
                       0 −1 1 4
```

于是，再计算

```text
                          f(a)= (ξ, η)_R
                                        
                                         2
                                       
                              = (−1, −1, 3)5
                                         9
                              = 20.
```

在上面的计算中，也可以通过计算{ε<sub>1</sub>, ε<sub>2</sub>, ε<sub>3</sub>}的度量阵

```text
                        
                       ε_1    111
                    , [ε_1, ε_2, ε_3]  ,
                    ε_2    = 122
```



```text
                       ε_3    123
```

及其逆矩阵

```text
                              
                             2−1 0
                              ,
                            −1 2−1
                             0−1 1
 得到       
```

111 2−1 0 1 00

```text
             = ,
```

011 −1 2−1 −1 10 001 0−1 1 0−1 1就等于[ε<sup>1</sup>, ε<sup>2</sup>, ε<sup>3</sup>].

此外，ξ也可由a分别与ε<sup>1</sup>, ε<sup>2</sup>, ε<sup>3</sup>作内积得到其各个分量；η也可由b分别与ε<sub>1</sub>, ε<sub>2</sub>, ε<sub>3</sub>作内积得到其各个分量。

最后，讨论一般（不假定有内积结构）的有限维空间V 上的线性泛函。

断言dim V<sup>∗</sup>= dim V.基本的证明思路仍是取V<sup>∗</sup>的基，只是不能再用内积空间的语言。

设V 有一组基{ε<sub>1</sub>, · · ·, ε<sub>n</sub>},构造以下一组线性泛函：

∀i = 1, · · ·, n, ∀a = x<sup>1</sup>ε<sub>1</sub> + · · · + x<sup>n</sup>ε<sub>n</sub> ∈V, 定义

```text
                      ε^i(a) = x^i.
```

容易验证εi为V 上的线性泛函，且

```text
                 ε^i(ε_j) = δ^i_j,j = 1, · · ·, n.
```

{ε<sup>1</sup>, · · ·, ε<sup>n</sup>}构成了V<sup>∗</sup>的一组基，证明如下。

1. ∀f ∈V,记y<sub>i</sub> = f(e<sub>i</sub>),则∀a = x<sup>1</sup>ε<sub>1</sub> + · · · + x<sup>n</sup>ε<sub>n</sub> ∈V

```text
                f(a)= f(x^1ε_1 + · · · + x^nε_n)
                     = x^1f(ε_1) + · · · + x^nf(ε_n)
                     = x^1y_1 + · · · + x^ny_n
                     = y_1ε^1(a) + · · · + y_nε^n(a),
```

这就是说

```text
                    f = y_1ε^1 + · · · + y_nε^n,
```

即可以由{ε<sup>1</sup>, · · ·, ε<sup>n</sup>}线性表出。∑n

2. 设 λ<sub>i</sub>ε<sup>i</sup> = 0,则对j = 1, · · ·, n计算i=1

```text
                         ∑n
                      0= λ_iε^i(ε_j)
                         i=1
                         ∑n
                        = λ_iδ^i
```

```text
                        = λ_j.
```

这表明{ε<sup>1</sup>, · · ·, ε<sup>n</sup>}线性无关。

称{ε<sup>1</sup>, · · ·, ε<sup>n</sup>}为{ε<sub>1</sub>, · · ·, ε<sub>n</sub>}的一组对偶基(dual basis).

对偶基的性质ε<sup>i</sup>(ε<sub>j</sub>) = δ<sup>i</sup> <sub>j</sub>表明，用V 中的基可以探明V<sup>∗</sup>中的泛函：∀f ∈ V<sup>∗</sup>,

```text
                       f = f(ε_1)ε^1 + · · · + f(ε_n)ε^n;
```

而用V<sup>∗</sup>中的基可以探明V 中的向量：∀a ∈V,

```text
                       a = ε^1(a)ε_1 + · · · + ε^n(a)ε_n.
```

后者也称为广义傅里叶分解。而其基础在于：由上述表达式看出a = 0<sub>V</sub> 的充要条件是∀f ∈V<sup>∗</sup>成立f(a) = 0;而根据定义f = 0<sub>V ∗</sub>的充要条件是∀a ∈ V 成立f(a) = 0.

向量与线性泛函分别在基和对偶基下分解后，若记坐标向量为x = (x<sup>1</sup>, · · ·, x<sup>n</sup>)<sup>T</sup>, y = (y<sub>1</sub>, · · ·, y<sub>n</sub>)<sup>T</sup>,则取值为

```text
                         f(a) = (x, y)_R = x^iy_i,
```

这里再次用了爱因斯坦约定，以后不再解释。

基于与内积空间的相似性，有时候我们也记

```text
                           f(a) =< a, f >,
```

那么上面的结论就是：

```text
                     a =< a, ε^i > ε_i, f =< ε_i, f > ε^i.
```

利用这种记号可以看出来内积空间中基变换的所有公式依然成立。以对偶基的变换为例，若V 中的基变换为

```text
                        [˜ε_1, · · ·, ˜ε_n] = [ε_1, · · ·, ε_n]T,
```

设相应的对偶基变换为

```text
                        [˜ε^1, · · ·, ˜ε^n] = [ε^1, · · ·, ε^n]S,
```

则根据对偶基与基之间的关系

```text
                         
```

⟨ε<sub>1</sub>    ⟩

```text
                        ..., [ε^1, · · ·, ε^n]
                                       = I_n,
```

ε<sub>n</sub>

这里矩阵的含义与内积空间中类似，即第(i, j)元为< ε<sub>i</sub>, ε<sup>j</sup> >.

变换后仍应有

```text
                  
```

⟨˜ε<sub>1</sub>    ⟩

```text
                  , [˜ε^1, · · ·, ˜ε^n]
                  · · ·    = I_n,
```

˜ε<sub>n</sub>

而从变换知

```text
           
```

⟨˜ε<sub>1</sub>    ⟩ ⟨ε<sub>1</sub>    ⟩

```text
      , ˜ε^1, · · ·, ˜ε^n]..., [ε^1, · · ·, ε^n]
```

· · ·    = T<sub></sub><sup>T</sup>    S = T<sub></sub><sup>T</sup>S, ˜ε<sub>n</sub>    ε<sub>n</sub>

于是

```text
                      S = T^ −T.
```

**例9.5.** 在多项式空间P<sub>n</sub>[x]上，分别求以下两种基的对偶基(以下i, j ∈ {0, · · ·, n})：

1. {ε<sub>0</sub>, · · ·, ε<sub>n</sub>}为一组基，其中ε<sub>j</sub> = [x]<sup>j</sup>；

2. 先取定n + 1个不同的点(x<sub>0</sub>, x<sub>1</sub>, · · ·, x<sub>n</sub>),定义<sup>8</sup>

˜ε<sub>i</sub>([x]) = ([x] −x<sub>0</sub>) · · ·([x] −x<sub>i</sub>) · · · ([x] −x<sub>n</sub>)\

```text
                                         ,
```

(x<sub>i</sub> −x<sub>0</sub>) · · ·(x<sub>i</sub> −x<sub>i</sub>) · · · (x<sub>i</sub> −x<sub>n</sub>)\

以{˜ε<sub>0</sub>, · · ·, ˜ε<sub>n</sub>}为一组基。

解. 1. 由对偶基的定义，ε<sup>i</sup>([x]<sup>j</sup>) = δ<sup>i</sup> <sub>j</sub>，于是对于任一个多项式

```text
                p([x]) = a_0 + a_1[x] + · · · + a_n[x]^n,
```

ε<sup>i</sup>(p([x]))= ε<sup>i</sup>(a<sub>0</sub> + a<sub>1</sub>[x] + · · · + a<sub>n</sub>[x]<sup>n</sup>)

```text
                  = a_0ε^i(1) + a_1ε^i([x]) + · · · + a_nε^i([x]^n)
                  = a_i
                  = 1d^i
                     d[x]_i p([0]).
```

i!因此，对偶基(ε<sup>0</sup>, · · ·, ε<sup>n</sup>)可用算子形式表示为（因d<sup>i</sup> d[x]<sub>i</sub> 中的i表示幂次，不是指标，因而不关于i求和）

```text
                     εi = 1d^i
                                .
```

i!d[x]i

> 注8：c表示去掉该项因式。j

2. 设任一多项式可展开成

```text
                       p([x]) = y_0 ˜ε_0([x]) + · · · + y_n ˜ε_n([x]),
```

令[x] = x<sub>i</sub>得

```text
                               p(x_i) = y_i.
```

再看对偶基{˜ε<sup>0</sup>, · · ·, ˜ε<sup>n</sup>},应满足

```text
                             ˜ε^i(˜ε_j([x])) = δ^i_j,
```

于是

```text
                   ˜ε^i(p([x]))= ˜ε^i(y_0 ˜ε_0([x]) + · · · + y_n ˜ε_n([x]))
                           = y_0 ˜ε^i(˜ε_0([x])) + · · · + y_n ˜ε^i(˜ε_n([x]))
                           = y_i
                           = p(x_i).
```

即对偶基就是在选定点的取值泛函。

上面的第二组基给出了拉格朗日插值多项式。基虽然复杂一点，但对偶基很简单。特别的，如果已知一个函数在给定点处的值，就可以用这些值乘以相应的拉格朗日插值多项式相加后，得到给定函数的一个多项式近似表达式。

对于多项式中基的变换：

```text
                    = ([x] −x_0) · · ·([x] −x_i) · · · ([x] −x_n)\
```

˜ε<sub>i</sub> (x<sub>i</sub> −x<sub>0</sub>) · · ·(x<sub>i</sub> −x<sub>i</sub>) · · · (x<sub>i</sub> −x<sub>n</sub>)\

```text
                            ∑
                                   (−x_s1) · · · (−x_sℓ)
                     ∑n
                        0≤s1<···<sℓ≤n,且̸=i [x]^ℓ,
                    =
```

(x<sub>i</sub> −x<sub>0</sub>) · · ·(x<sub>i</sub> −x<sub>i</sub>) · · · (x<sub>i</sub> −x<sub>n</sub>)\

```text
                     ℓ=0
```

过渡阵形如

```text
                 
                  (−x_1) · · · (−x_n) (−x_0) · · · (−x_n−1)
                 · · ·    
```

(x<sub>0</sub> −x<sub>1</sub>) · · · (x<sub>0</sub> −x<sub>n</sub>) (x<sub>0</sub> −x<sub>1</sub>) · · · (x<sub>0</sub> −x<sub>n</sub>)

```text
                      ......   ...
```

T =   , 1    1

```text
                                 · · ·
```

(x<sub>n</sub> −x<sub>0</sub>) · · · (x<sub>n</sub> −x<sub>n−1</sub>) (x<sub>n</sub> −x<sub>0</sub>) · · · (x<sub>n</sub> −x<sub>n−1</sub>)

再看对偶基的变换：

```text
                        ˜ε^j(p([x]))= p(x_j)
                               = a_mx^m
```

```text
                               = x^m_j ε^m(p([x])).
```

过渡阵形如

```text
                      
```

1· · ·x<sup>n</sup>

```text
                      0,
                      .........
                  S =
```

1· · ·x<sup>n</sup> n就是范德蒙方阵的转置。顺带知道T 就是范德蒙方阵ST的逆矩阵。

以上讨论了V 上线性泛函构成的对偶空间V<sup>∗</sup>.V<sup>∗</sup>作为一个相同维数的线性空间，还可以定义它的对偶空间

```text
                     V^ ∗∗≡(V^ ∗)^∗.
```

但实际上，有一个自然同构:<sup>9</sup>

```text
                     τ : V →V^ ∗∗,
```

对于给定的a ∈V,a<sup>∗∗</sup>= τ<sub>a</sub> ∈V<sup>∗∗</sup>定义为:∀f ∈V<sup>∗</sup>,

```text
                     a^∗∗(f) = f(a).
```

首先，τ是单射。这是因为∀a ̸= ˜a,即a −˜a ̸= 0,那么∃f ∈V<sup>∗</sup>, 使得

```text
                     f(a −˜a) ̸= 0,
```

即

```text
                     f(a) ̸= f(˜a),
```

亦即

```text
                    a^∗∗(f) ̸= ˜a^∗∗(f),
```

于是

```text
                      a^∗∗̸= ˜a^∗∗,
```

这就是

```text
                       τ_a ̸= τ_˜a.
```

另一方面，τ是满射。事实上，∀a<sup>∗∗</sup>∈V<sup>∗∗</sup>.记它在相应于V 中的基{ε<sub>1</sub>, · · ·, ε<sub>n</sub>}的对偶基{ε<sup>1</sup>, · · ·, ε<sup>n</sup>} 上的取值依次为

```text
               x^1 = a^∗∗(ε^1), · · ·, x^n = a^∗∗(ε^n),
```

这就是说

```text
                ε^1(a) = x^1,..., ε^n(a) = x^n.
```

> 注9：这并非V 到V ∗∗上唯一的同构，例如a∗∗(f) = f(3a)也定义了一个同构。但同构τ是最自然的。

定义

```text
                              a = x^iε_i,
```

那么,∀f = y<sub>j</sub>ε<sup>j</sup>,

```text
                          τ_a(f)= f(a)
                               = (y_jε^j)(x^iε_i)
                               = y_j(x^iε^j(ε_i))
                               = y_ja^∗∗(ε^j)
                               = a^∗∗(y_jε^j)
                               = a^∗∗(f).
```

此外，τ保线性，从上面已经看到∀λ, µ ∈R, a, ˜a ∈V, f ∈V<sup>∗</sup>,

```text
                       τ_λa+µ˜a(f)= f(λa + µ˜a)
                               = λf(a) + µf(˜a)
                               = (λτ_a + µτ_˜a)(f),
```

即

```text
                          τ_λa+µ˜a = λτ_a + µτ_˜a.
```

这就证明了V 和V ∗∗之间有自然同构。简单地说，对偶空间的对偶空间就是原空间。

## 9.2 双线性型

线性泛函对于每个向量给出一个数值，双线性型则对（在同一个空间里）每两个向量给出一个数值。

**定义9.2.** V 为F上的n维线性空间，若f : V × V →F关于两个元都线性，即

```text
                    f(λa + µ˜a, b)= λf(a, b) + µf(˜a, b),
                    f(a, λb + µ˜b)= λf(a, b) + µf(a, ˜b).
```

则称之为V 上的双线性型(bilinear form)，也称为双线性函数。

**例9.6.** 内积空间V 上的内积f(a, b) = (a, b)为双线性型。

**例9.7.** 若g, h ∈V<sup>∗</sup>,定义f(a, b) = g(a)h(b)为双线性型。<sup>10</sup>

**例9.8.** A为n阶方阵，∀a, b ∈R<sup>n</sup>,定义f(a, b) = a<sup>T</sup>Ab给出了一个双线性型。

> 注10：这就是下一节中的 g ⊗ h.

前面说过，矩阵的行列式不是线性泛函，但如果把二阶矩阵看成两个列向量，情况就不同了。

**例9.9.** 对a, b ∈V = R<sup>2</sup>,定义f(a, b) = det (a|b),构成了一个双线性型。

跟之前一样，考虑所有V 上的双线性型构成的集合L(V × V, R).在V 上取定一组基{e<sub>1</sub>, · · ·, e<sub>n</sub>}, 对于任一双线性型f,由于∀a, b ∈V, 可用坐标表示为a = x<sup>1</sup>e<sub>1</sub> + · · · + x<sup>n</sup>e<sub>n</sub>,b = y<sup>1</sup>e<sub>1</sub> + · · · + y<sup>n</sup>e<sub>n</sub>.

再记矩阵（按照行标在上、列标在下的记号）

```text
               A = (a^i_j)_n×n, 其中a^i_j = f(e_i, e_j).
```

那么

```text
             f(a, b)= f (x^ie_i, y^je_j)
                   = x^iy^jf(e_i, e_j)
                   = x^iy^ja^i
```

j

```text
                   = (x^1, · · ·, x^n)A(y^1, · · ·, y^n)^T
                   = x^TAy.
```

值得特别指出的是，两个i都在上标不符合爱因斯坦约定，这相应于x的转置（xi在x中为第i行，在xT中就成了第i列）。

这样的方阵A称为双线性型f在基{e<sub>1</sub>, · · ·, e<sub>n</sub>}下的度量阵。内积空间里的度量阵是其特例。

双线性型和n阶方阵之间构成了一个同构（证明留给读者），套用前面的记号就是

```text
                   L(V × V, R) ∼= R^n×n.
```

如果按以下方式定义双线性型：

```text
              ψ^pq(ε_i, ε_j) = δ^p_i δ^q_j,i, j = 1, · · ·, n,
```

即变换阵仅(p, q)元等于1，其它皆为0,那么，一方面，任何一个双线性型必可表示为这些（p, q = 1, · · ·, n）双线性型的线性组合，即度量阵为A = (a<sub>ij</sub>)的双线性型表示为

```text
                      f = a_pqψ^pq;
```

另一方面，容易知道这些双线性型线性无关。于是，{ψ<sup>pq</sup>|p, q = 1, · · ·, n}构成L(V × V, R)的一组基。

此外，利用对偶基的概念，上面的定义就是

```text
                 ψ^pq(ε_i, ε_j) = ε^p(ε_i)ε^q(ε_j),
```

记为

```text
                       ε^p ⊗ε^q(ε_i, ε_j) ≡ε^p(ε_i)ε^q(ε_j),
```

这就是说，

```text
                            ψ^pq = ε^p ⊗ε^q,
```

而用这些双线性型张成的线性空间（即上面所有的f）自然地就记为V<sup>∗</sup>⊗ V<sup>∗</sup>,这样

```text
                         L(V × V, R) = V^ ∗⊗V^ ∗.
```

如果V 换一组基

```text
                       (ε_1, · · ·, ε_n) = (e_1, · · ·, e_n)T,
```

那么计算可得

```text
                                 ( )
                        f(ε_i, ε_j)= ft^ℓ_ie_ℓ, t^m_j e_m
                               = t^ℓ_it^m_j f(e_ℓ, e_m)
                               = t^ℓ_it^m_j a^ℓ_m,
```

这就是说，新的度量阵为

```text
                             A = T_ ^TAT.˜
```

因此基变换前后的度量阵相合。转置在这里表现为ℓ的求和中，在t<sup>ℓ</sup>    <sub>i</sub>, a<sup>ℓ</sup><sub>m</sub>中都是上标，而f(ε<sub>i</sub>, ε<sub>j</sub>)作为度量阵为˜a<sup>i</sup> <sub>j</sub>, 其中i为上标，与上述求和之后i落在下标，上下反了。若考虑(Θ) = T<sub></sub><sup>T</sup>,其θ<sup>i</sup> <sub>ℓ</sub>= t<sup>ℓ</sup><sub>i</sub>,有

```text
                            ˜a^i_j = θ^i_ℓt^m_j a^ℓ_m,
```

指标就都是顺的了。

现在引入新记号

```text
                          < a, b >_f= f(a, b).
```

那么，在V 的基{e<sub>1</sub>, · · ·, e<sub>n</sub>}下

```text
                    a = (e_1, · · ·, e_n)x,b = (e_1, · · ·, e_n)y,
```

于是

```text
                                
```

⟨ e<sub>1</sub>    ⟩

```text
                               ..., [e_1, · · ·, e_n]y
                  < a, b >_f =x^T
```

e<sub>n</sub>    f

```text
                                
```

⟨ e<sub>1</sub>    ⟩

```text
                               ..., [e_1, · · ·, e_n]
                          = x^T    y
```

e<sub>n</sub>

```text
                          = x^TAy.
```

这与内积的讨论完全“平行”，基变换下内积的度量阵之变换仅用到内积的双线性性，因而在这里同样成立。

无论采用哪一种讨论，基本出发点在于对给定的两个向量，无论基怎么变（因为向量不变，它们的坐标改变），双线性型（即在这两个向量处的取值）不变，从而其度量阵发生改变。

**定义9.3.** 称f为非退化双线性型，若：∀b ∈V, f(a, b) = 0 ⇒a = 0; ∀a ∈ V, f(a, b) = 0 ⇒b = 0.

从双线性型的矩阵表示知道，f非退化的等价条件是度量阵非奇异。注意这与基选择无关，因为不同基下的度量阵相合、从而相抵。

**定义9.4.** 称f为对称双线性型，若∀a, b ∈V, f(a, b) = f(b, a);称f为反对称双线性型，若∀a, b ∈V, f(a, b) = −f(b, a).

仍从双线性型的矩阵表示知道，双线性型对称当且仅当度量阵对称；双线性型反对称当且仅当度量阵反对称。

**定理9.2.** 若f为线性空间V 上的对称双线性型，则∃p, m,可选一组基，f在这组基下的度量阵为形如diag(I<sub>p</sub>, −I<sub>m</sub>, O) 的对角阵。

证明. （法一）设f在某组基{e<sub>1</sub>, · · ·, e<sub>n</sub>}下表示为实对称阵A,由惯性定理A相合于对角阵，即∃T 可逆，

```text
                T AT_ ^T = diag(I_p, −I_m, O).
```

取V 的基(ε<sub>1</sub>, · · ·, ε<sub>n</sub>) = (e<sub>1</sub>, · · ·, e<sub>n</sub>)T<sub></sub><sup>T</sup>,则在这组基下f的矩阵表示为

```text
             A = (T_ ^T)^TAT_ ^T = diag(I_p, −I_m, O).˜
```

（法二）用构造性的方法给出定理另一种证明。

若dim V = 1,此时任选一组基e<sub>1</sub>，度量阵A = (a<sup>1</sup>    <sub>1</sub>)本身就是对角√形，若a<sup>1</sup><sub>1</sub> = 0,则定理结论成立；否则取ε<sub>1</sub> = e<sub>1</sub>/    |a<sup>1</sup><sub>1</sub>|,此时f的矩阵表示为(sign(a<sup>1</sup><sub>1</sub>)I<sub>1</sub>).

设dim V = n −1时定理结论成立。考虑dim V = n,∀f 为V 上的双线性型。

1. 若∀a, b ∈V ，成立f(a, b) = 0，则f ≡0,任取一组基，f的度量阵为O<sub>n</sub>.

2. 若∃a, b, f(a, b) ̸= 0，断言∃e<sub>1</sub> ∈V,成立f(e<sub>1</sub>, e<sub>1</sub>) ̸= 0.否则,∀e ∈V, f(e, e) = 0, 则由对称性和线性性

4f(a, b) = f(a + b, a + b) −f(a −b, a −b) = 0,

矛盾。取e<sub>1</sub>为V 的一个基向量，并扩充为一组基{e<sub>1</sub>, · · ·, e<sub>n</sub>},令

```text
                      ε_1= e_1,
                         = e_i −f(e_1, e_i)
                      ε_i f(e_1, e_1)e1, i = 2, · · ·, n.
```

那么，f(ε<sub>1</sub>, ε<sub>i</sub>) = 0, (i = 2, · · ·, n).再考察˜V = span(ε<sub>2</sub>, · · ·, ε<sub>n</sub>),容易验证

```text
                            V = span(ε_1) ⊕˜V,
```

而f(ε<sub>1</sub>, x) = 0, ∀x ∈˜V.由f的对称性，它在˜V 上也对称。对dim ˜V = n −1,由假设，∃{˜ε<sub>2</sub>, · · ·, ˜ε<sub>n</sub>} 为˜V 的一组基，f在˜V 上的度量阵

```text
                     (f(˜ε_i, ˜ε_j))_(n−1)×(n−1) = diag(I_˜p, −I_ ˜m, O).
```

{    }

```text
                         1
```

现在以 ˜ε<sub>1</sub> =√ e<sub>1</sub>, ˜ε<sub>2</sub>, · · ·, ˜ε<sub>n</sub>为V 的一组基，此时f 的

```text
                       |f(e_1, e_1)|
```

度量阵

```text
                  (f(˜ε_i, ˜ε_j))_n×n = diag(sign(f(e_1, e_1)), I_˜p, −I_ ˜m, O).
```

经过基的排列顺序调整，即可使之变为形如diag(I<sub>p</sub>, −I<sub>m</sub>, O) 的对角阵。

归纳证毕。上面的操作其实就是通过线性替换求二次型的规范形。    ■

由定理推知，对称双线性型在适当的基下表示为

```text
              f(a, b) = (x^1y^1 + · · · + x^py^p) −(x^p+1y^p+1 + · · · + x^ry^r).
```

如前所述，在取定基以后，双线性型f(a, b) = x<sup>T</sup>Ay，若A(双线性型)对称，那么x<sup>T</sup>Ax如前所述就是一个二次型。因此，称对称双线性型f(a, b) 诱导出的f(a, a)为二次型。反过来，

```text
                      = 1
```

f(a, b) 4[f(a + b, a + b) −f(a −b, a −b)]

```text
                      = 1
```

2[f(a + b, a + b) −f(a, a) −f(b, b)],

双线性型也唯一确定了一个对称双线性型。

同样可给出反对称双线性型的一种标准形式。

**定理9.3.** 若f为线性空间V 上的反对称双线性型，则∃r,可选一组基

{ε<sub>1</sub>, ε<sub>−1</sub>, · · ·, ε<sub>r</sub>, ε<sub>−r</sub>, η<sub>1</sub>, · · ·, η<sub>n−2r</sub>},

f 在这组基下的度量阵为块对角阵

```text
              ([ ] [ ] )
                 01 01
```

diag   , · · ·,, O<sub>n−2r</sub>.

```text
                 −1 0 −1 0
```

证明. 若dim V = 1,此时任选一组基η<sub>1</sub>，反对称度量阵A = (0)本身就是对角形.

设dim V ≤n −1时定理结论成立。考虑dim V = n,∀f 为V 上的反对称双线性型。

1. 若∀a, b ∈V ，成立f(a, b) = 0，则f ≡0,任取一组基，f的度量阵为O<sub>n</sub>.

2. 若∃a, b, f(a, b) ̸= 0，断言a ̸= b.否则由反对称性

```text
                   f(a, a) = −f(a, a) = 0,
```

矛盾。b取ε<sub>1</sub> = a, ε<sub>−1</sub> =f(a, b),于是

```text
                  f(ε_1, ε_−1) = −f(ε_−1, ε_1) = 1.
```

将{ε<sub>1</sub>, ε<sub>−1</sub>}扩张为V 的一组基{ε<sub>1</sub>, ε<sub>−1</sub>, e<sub>2</sub>, e<sub>3</sub>, · · ·, e<sub>n−1</sub>}. 再令

˜ε<sub>i</sub> = e<sub>i</sub> −f(e<sub>i</sub>, ε<sub>1</sub>)ε<sub>1</sub> + f(e<sub>i</sub>, ε<sub>−1</sub>)ε<sub>−1</sub>, i = 2, · · ·, n −1.

则直接验算知

```text
                   f(˜ε_i, ε_1) = f(˜ε_i, ε_−1) = 0.
```

再考察˜V = span(e<sub>2</sub>, · · ·, e<sub>n−1</sub>),容易验证

```text
                    V = span(ε_1, ε_−1) ⊕˜V,
```

而f(ε<sub>1</sub>, x) = f(ε<sub>−1</sub>, x) = 0, ∀x ∈˜V.由f的反对称性，它在˜V 上也反对称，由dim ˜V = n −2及归纳假设，∃{ε<sub>2</sub>, ε<sub>−2</sub>, · · ·, ε<sub>r</sub>, ε<sub>−r</sub>, η<sub>1</sub>, · · ·, η<sub>n−2r</sub>} 为˜V 的一组基，f 在˜V 上的度量阵为形如

```text
            ([ ] [ ] )
                01 01
```

diag   , · · ·,, O<sub>n−2r</sub>

```text
               −1 0 −1 0
```

的块对角阵。现在以{ε<sub>1</sub>, ε<sub>−1</sub>, · · ·, ε<sub>r</sub>, ε<sub>−r</sub>, η<sub>1</sub>, · · ·, η<sub>n−2r</sub>} 为V 的一组基，此时f 的度量阵即如定理所述。

归纳证毕。    ■

定理表明，在适当的基下，反对称双线性型表示为

```text
               f(a, b) = (x^2y^1 −x^1y^2) + · · · + (x^2ry^2r−1 −x^2r−1y^2r)
```

由于双线性型与度量阵的对应，定理也就给出了反对称阵的相合标准形。此外，反对称阵的秩总是偶数；若反对称阵非退化，其阶数必为偶数。

V 上定义了双线性型f，记为(V, f).若f对称，称V 为准欧氏空间；若f反对称，称V 为辛(symplectic)空间。

## 9.3 张量的概念与表述

一言以蔽之，张量就是多线性泛函。

**定义9.5.** V<sub>1</sub>, · · ·, V<sub>p</sub>为有限维实线性空间，若映射

```text
                    f :V_1 × · · · × V_p→R
                       v_1, · · ·, v_p7→f(v_1, · · ·, v_p),
```

对每一个变量v<sub>i</sub>都保线性，即

f(v<sub>1</sub>, · · ·, v<sub>i−1</sub>, λv<sub>i</sub> + µ˜v<sub>i</sub>, v<sub>i+1</sub>, · · ·, v<sub>p</sub>)

```text
                   =λf(v_1, · · ·, v_i−1, v_i, v_i+1, · · ·, v_p)
```

+µf(v<sub>1</sub>, · · ·, v<sub>i−1</sub>, ˜v<sub>i</sub>, v<sub>i+1</sub>, · · ·, v<sub>p</sub>),

则称之为p阶张量(tensor).

对于张量，自然定义加法和数乘：

```text
                (f + g)(v_1, · · ·, v_p) = f(v_1, · · ·, v_p) + g(v_1, · · ·, v_p),
                (λf)(v_1, · · ·, v_p) = λf(v_1, · · ·, v_p).
```

这样定义加法和数乘得到的也是张量，且所有这样的张量构成线性空间，记为

```text
                      L(V_1, · · ·, V_p; R) = V^ ∗_1 ⊗· · · ⊗V^ ∗_p.
```

**例9.10.** p = 1时，线性泛函是张量的特例；p = 2且V<sub>1</sub> = V<sub>2</sub>时，双线性型是张量的特例。

**例9.11.** V<sub>1</sub>, · · ·, V<sub>p</sub>为实线性空间，f<sub></sub><sup>1</sup> ∈V<sup>∗</sup><sub>1</sub>, · · ·, f<sup>p</sup> ∈V<sup>∗</sup><sub>p</sub>,按以下方式定义张量积f = f<sub></sub><sup>1</sup> ⊗· · · ⊗f<sub></sub><sup>p</sup>:

f(v<sub>1</sub>, · · ·, v<sub>p</sub>) = f<sub></sub><sup>1</sup>(v<sub>1</sub>) · · · f<sub></sub><sup>p</sup>(v<sub>p</sub>),∀v<sub>1</sub> ∈V<sub>1</sub>, · · ·, v<sub>p</sub> ∈V<sub>p</sub>.

则f是V<sub>1</sub>, · · ·, V<sub>p</sub>上的多线性泛函。

形象地说，p阶张量f就是翻p个牌子的函数：依次翻V<sub>1</sub>, · · ·, V<sub>p</sub>中的各一张向量的牌子，就给出一个得数，要求这个翻牌子的函数关于每一张牌子都保持线性性。

前面知道dim V<sup>∗</sup>= dim V,在张量也有相应的结论：

```text
            dim(V^ ∗_1 ⊗· · · ⊗V^ ∗_p ) = dim V_1 · · · dim V_p.
```

事实上，若{e<sup>1</sup> <sub>k</sub>, · · ·, e<sup>n</sup>k<sub>k</sub> }为V<sup>∗</sup><sub>k</sub> 的一组基(k = 1, · · ·, p)，<sup>11</sup>那么以下n<sub>1</sub> · · · n<sub>p</sub> ⃝ ⃝个张量（上一个例子中的特殊情况）

```text
             e^j1_1 ⊗· · · ⊗ejp_p, 1 ≤j_k ≤n_k, 1 ≤k ≤p,
```

⃝ ⃝构成V<sup>∗</sup><sub>1</sub> ⊗· · · ⊗V<sup>∗</sup><sub>p</sub> 的一组基。

从表象上说，对于这里的每一个张量，如果给它的牌子是V<sub>1</sub>, · · ·, V<sub>p</sub>中依次各选一个基向量，共有n<sub>1</sub> · · · n<sub>p</sub> 种取法。当且仅当这套牌子恰好是e<sup>⃝</sup><sub>j1</sub>, · · ·, e<sup>⃝</sup>1 <sub>jp</sub>时取值为1，否则一定得0.由此可见，这些牌子是相互“独立”p的，也就是线性无关的。

严格的证明如下。记

f<sub>j1···jp</sub> = f(e<sup>⃝</sup><sub>j1</sub>, · · ·, e<sup>⃝</sup>1 <sub>jp</sub>), 1 ≤j<sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p,p

那么，∀v<sub>1</sub> = v<sup>j</sup>1<sub>1</sub> e<sup>⃝</sup><sub>j1</sub>, · · ·, v<sub>p</sub> = v1 jp<sub>p</sub> e<sup>⃝</sup><sub>jp</sub>,根据多线性性p ⃝    ⃝ f(v<sub>1</sub>, · · ·, v<sub>p</sub>)= f(v<sup>j</sup>1<sub>1</sub> e<sup>⃝</sup><sub>j1</sub>, · · ·, v1 jp<sub>p</sub> e<sup>⃝</sup><sub>jp</sub>)p ⃝ ⃝

```text
                   = v^j1_1 · · · vjp_p f(e^⃝_j1, · · ·, e^⃝1 _jp)p
```

⃝ ⃝

```text
                   = f_j1···jpv^j1_1 · · · vjp
```

⃝ ⃝p

```text
                   = f_j1···jp(e^j1_1 ⊗· · · ⊗ejp_p )(v_1,..., v_p).
```

⃝ ⃝于是，

```text
                 f = f_j1···jp(e^j1_1 ⊗· · · ⊗ejp_p ),
```

即必定可用e<sup>j</sup>1 <sub>1</sub> ⊗· · · ⊗e<sub>p</sub> (1 ≤j<sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p)线性表出。

> 注11：是Vk的基{e⃝1, · · ·, e⃝k nk} 的对偶基，注意：1，两组基的上下标是翻过来的；2，这里的⃝k是Vk 的k序号，不是张量的指标，不参与求和之类的运算，视记号方便放在上下标位置均可。

这里的f<sub>j1···jp</sub> (1 ≤j<sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p)称为张量f在这组基下的分量，或者坐标。

最后，设若有一组系数λ<sub>j1···jp</sub> (1 ≤j<sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p),成立

```text
                        λ_j1···jp(e^j1_1 ⊗· · · ⊗ejp_p ) = 0.
```

⃝ ⃝

那么，任取一组指标1 ≤j<sup>∗</sup> <sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p，计算

```text
                   0= λ_j1···jp(e^j1_1 ⊗· · · ⊗ejp_p )(e^⃝1_1, · · ·, e^⃝p_p)
```

⃝ ⃝j∗ j∗

```text
                     = λ_j1···jpe^j1_1 (e^⃝1_1 ) · · · ejp_p (e^⃝p_p)
```

⃝j∗ ⃝j∗

```text
                     = λ_j1···jpδ^j1_1 · · · δjp
```

j∗ p∗

```text
                     = λ_j∗_p.
                        1 ···j∗
```

由1 ≤j<sup>∗</sup><sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p的任意性，上述多线性泛函e<sup>j</sup>1    <sub>1</sub> ⊗· · · ⊗ejp<sub>p</sub> (1 ≤ j<sub>k</sub> ≤n<sub>k</sub>, 1 ≤k ≤p)线性无关。

综上，证毕。

用一个具体的例子来予以说明。考虑U = R<sup>2</sup>, V = R<sup>3</sup>,记U中向量u = (u<sup>1</sup>, u<sup>2</sup>),V 中向量v = (v<sup>1</sup>, v<sup>2</sup>, v<sup>3</sup>).因为有内积结构，U, V 分别以

```text
                         e_1 = (1, 0), e_2 = (0, 1)
```

及

```text
                   ε_1 = (1, 0, 0), ε_2 = (0, 1, 0), ε_3 = (0, 0, 1)
```

为基，而里兹表示定理指出U<sup>∗</sup>, V<sup>∗</sup>中线性泛函的作用就表示为取内积，而对偶基同样为

```text
                         e^1 = (1, 0), e^2 = (0, 1),
```

及

```text
                   ε^1 = (1, 0, 0), ε^2 = (0, 1, 0), ε^3 = (0, 0, 1).
```

这样的定义下，

```text
                         e^1(u)= (u, e^1)= u^1,
                         e^2(u)= (u, e^2)= u^2;
                         ε^1(v)= (v, ε^1)= v^1,
                         ε^2(v)= (v, ε^2)= v^2;
                         ε^3(v)= (v, ε^3)= v^3.
```

再看

```text
            (e^1 ⊗ε^1)(u, v)= e^1(u)ε^1(v)= u^1v^1,
            (e^1 ⊗ε^2)(u, v)= e^1(u)ε^2(v)= u^1v^2,
            (e^1 ⊗ε^3)(u, v)= e^1(u)ε^3(v)= u^1v^3,
            (e^2 ⊗ε^1)(u, v)= e^2(u)ε^1(v)= u^2v^1,
            (e^2 ⊗ε^2)(u, v)= e^2(u)ε^2(v)= u^2v^2,
            (e^2 ⊗ε^3)(u, v)= e^2(u)ε^3(v)= u^2v^3.
```

U, V 上的双线性泛函f,首先由于关于u ∈U的线性性，必表示为

```text
                f(u, v) = φ(v)u^1 + ψ(v)u^2,
```

特别的，

```text
                    f(e_1, v) = φ(v)
```

关于v ∈V 线性就必有

```text
                φ(v) = f_11v^1 + f_12v^2 + f_13v^3.
```

同理，

```text
                ψ(v) = f_21v^1 + f_22v^2 + f_23v^3.
```

于是

```text
                            
```

[    ]v<sup>1</sup>

```text
                 f_11f_12f_13
```

f(u, v)= (u<sup>1</sup>, u<sup>2</sup>)    v<sup>2</sup>

```text
                 f_21f_22f_23
```

v<sup>3</sup> = f<sub>11</sub>u<sup>1</sup>v<sup>1</sup> + f<sub>12</sub>u<sup>1</sup>v<sup>2</sup> + f<sub>13</sub>u<sup>1</sup>v<sup>3</sup> + f<sub>21</sub>u<sup>2</sup>v<sup>1</sup> + f<sub>22</sub>u<sup>2</sup>v<sup>2</sup> + f<sub>23</sub>u<sup>2</sup>v<sup>3</sup>.

故f正是上面6个基向量e<sup>1</sup> ⊗ε<sup>1</sup>, e<sup>1</sup> ⊗ε<sup>2</sup>, e<sup>1</sup> ⊗ε<sup>3</sup>, e<sup>2</sup> ⊗ε<sup>1</sup>, e<sup>2</sup> ⊗ε<sup>2</sup>, e<sup>2</sup> ⊗ε<sup>3</sup> 的线性组合。

从这个例子容易看到，2阶张量可以用一个矩阵（矩阵的阶由两个空间U, V 的维数给出）来表示。这就是通常说“1阶张量为向量，2 阶张量为矩阵”的来历。

对没有内积结构的U, V 可完全类似地解读，仅改变记号以示区别。不妨仍设dim U = 2, dim V = 3,若U的基为η<sub>1</sub>, η<sub>2</sub>,V 的基为ζ<sub>1</sub>, ζ<sub>2</sub>, ζ<sub>3</sub>，其中各一任意元素

u = u<sup>1</sup>η<sub>1</sub> + u<sup>2</sup>η<sub>2</sub>,v = v<sup>1</sup>ζ<sub>1</sub> + v<sup>2</sup>ζ<sub>2</sub> + v<sup>3</sup>ζ<sub>3</sub>.

任一张量f,由关于u线性知

```text
                f(u, v) = f_1(v)u^1 + f_2(v)u^2.
```

考虑特例u<sup>1</sup> = 1, u<sup>2</sup> = 0,再由关于v线性知

```text
                       f_1(v) = f_11v^1 + f_12v^2 + f_13v^3,
```

同理

```text
                       f_2(v) = f_21v^1 + f_22v^2 + f_23v^3,
```

于是同样有

```text
                = f_11u^1v^1 + f_12u^1v^2 + f_13u^1v^3 + f_21u^2v^1 + f_22u^2v^2 + f_23u^2v^3
```

f(u, v)

```text
                                    
```

[    ]v<sup>1</sup>

```text
                        f_11f_12f_13.
                = (u^1, u^2)    v^2
                        f_21f_22f_23
```

v<sup>3</sup>

通过前面奇异值分解知道，系数矩阵(f<sub>ij</sub>)<sub>2×3</sub>可以分解成至多两个秩1矩阵之和。按照张量基分解是一种更为“浪费”的方案：[    ]

```text
                 f_11f_12f_13
                 f_21f_22f_23
                 [] [] []
```

1    1    1

```text
             =f_11 [1, 0, 0] + f_12[0, 1, 0] + f_13[0, 0, 1]
```

0    0    0

```text
                   [] [] []
```

0    0    0 +f<sub>21</sub> [1, 0, 0] + f<sub>22</sub>[0, 1, 0] + f<sub>23</sub>[0, 0, 1]. 1    1    1

而这里的每一项中，如

```text
                            []
                              1
                                 [1, 0, 0]
                              0
```

给出了

```text
                               
             ([ ] ) v^1 ( []) v^1
                1 = 1  
```

[u<sup>1</sup>, u<sup>2</sup>] [1, 0, 0]v<sup>2</sup> [u<sup>1</sup>, u<sup>2</sup>] [1, 0, 0]v<sup>2</sup>= u<sup>1</sup>v<sup>1</sup>, 0    0 v<sup>3</sup>    v<sup>3</sup>

就恰好是两个线性泛函的张量积˜η<sub>1</sub> ⊗˜ζ<sub>1</sub>，各自给出

```text
                        ˜η^1(u) = u^1,˜ζ^1(v) = v^1.
```

于是，U<sup>∗</sup>⊗V<sup>∗</sup>就由这样的6个张量积表示出来的基张出来。

回到一般的情形。如果给定一组线性空间V<sub>1</sub>, · · ·, V<sub>p</sub>,它们各自的对偶空间V<sup>∗</sup><sub>1</sub>, · · ·, V<sup>∗</sup><sub>p</sub> 也是线性空间，且不改变维数；那么从这些对偶空间出发，

自然可以定义它们的张量积空间V<sup>∗∗</sup>    ⊗· · · ⊗V<sup>∗∗</sup><sub>p</sub>,并且如果采用自然同构，

```text
                        1
```

就是V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>.同样有

```text
             dim(V_1 ⊗· · · ⊗V_p) = dim V_1 · · · dim V_p.
```

并且，若(e<sup>⃝</sup> <sub>1</sub>, · · ·, e<sup>⃝</sup>k <sub>nk</sub>)为V<sub>k</sub>的一组基(k = 1, · · ·, p)，那么n<sub>1</sub> · · · n<sub>p</sub>个以下多k线性泛函

```text
             e^⃝_j1 ⊗· · · ⊗e^⃝1 _jp, 1 ≤j_k ≤n_k, 1 ≤k ≤p,p
```

构成V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>的一组基。

值得注意的是，从上面的定义和例子可以看出，V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>并不只包含形如v<sub>1</sub> ⊗· · · ⊗v<sub>p</sub> 的元素（容易验证v<sub>1</sub> ⊗· · · ⊗v<sub>p</sub> ∈V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>,即为(V<sup>∗</sup><sub>1</sub>, · · ·, V<sup>∗</sup><sub>p</sub> )上的张量）。例如R<sup>2</sup> ⊗R<sup>2</sup> 包含所有二阶方阵，而v<sub>1</sub> ⊗v<sub>2</sub> 仅能表示秩1的二阶方阵和零方阵。

然而下述二者却是可以等同的。以上面的二阶例子来说：dim U = 2, dim V = 3.这里

```text
                 f ∈U^ ∗⊗V^ ∗= L(U, V ; R),
```

而

```text
               T ∈(U ⊗V )^∗= (L(U^ ∗, V^ ∗; R))^∗.
```

∀u ∈U, v ∈V,若u, v坐标分别为(u<sup>1</sup>, u<sup>2</sup>), (v<sup>1</sup>, v<sup>2</sup>, v<sup>3</sup>),f有矩阵表示：

f(u, v)

```text
                         
```

[    ]v<sup>1</sup>

```text
              f_11f_12f_13
```

=[u<sup>1</sup>, u<sup>2</sup>]    v<sup>2</sup>

```text
              f_21f_22f_23
```

v<sup>3</sup>

f<sub>11</sub>u<sup>1</sup>v<sup>1</sup> + f<sub>12</sub>u<sup>1</sup>v<sup>2</sup> + f<sub>13</sub>u<sup>1</sup>v<sup>3</sup> + f<sub>21</sub>u<sup>2</sup>v<sup>1</sup> + f<sub>22</sub>u<sup>2</sup>v<sup>2</sup> + f<sub>23</sub>u<sup>2</sup>v<sup>3</sup>, =

于是f由这2 × 3的矩阵唯一确定。

而在上面取的基η<sub>i</sub> ⊗ζ<sub>j</sub>下，

u ⊗v = u<sup>1</sup>v<sup>1</sup>η<sub>1</sub> ⊗ζ<sub>1</sub> + u<sup>1</sup>v<sup>2</sup>η<sub>1</sub> ⊗ζ<sub>2</sub> + u<sup>1</sup>v<sup>3</sup>η<sub>1</sub> ⊗ζ<sub>3</sub>

```text
               +u^2v^1η_2 ⊗ζ_1 + u^2v^2η_2 ⊗ζ_2 + u^2v^3η_2 ⊗ζ_3,
```

于是T 也就由六个系数

T η<sub>1</sub> ⊗ζ<sub>1</sub>, T η<sub>1</sub> ⊗ζ<sub>2</sub>, T η<sub>1</sub> ⊗ζ<sub>3</sub>, T η<sub>2</sub> ⊗ζ<sub>1</sub>, T η<sub>2</sub> ⊗ζ<sub>2</sub>, T η<sub>2</sub> ⊗ζ<sub>3</sub>

唯一确定。

只要指定

```text
                  T (η_i ⊗ζ_j) = f(η_i, ζ_j),
```

把这两者的6个系数一一对等起来，就建立了f, T 之间的1-1映射。以后对二者不加区分。

选读内容:

一般情形下的定理及证明如下。

**定理9.4.** ∀f ∈V<sup>∗</sup><sub>1</sub> ⊗· · · ⊗V<sup>∗</sup><sub>p</sub>, ∃唯一张量T ∈(V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>)<sup>∗</sup>,成立

```text
               f(v_1, · · ·, v_p) = T (v_1 ⊗· · · ⊗v_p), ∀v_i ∈V_i, 1 ≤i ≤p.
```

证明. 取(e<sup>⃝</sup><sub>j1</sub> ⊗· · · ⊗e<sup>⃝</sup>1 <sub>jp</sub>) (1 ≤j<sub>i</sub> ≤n<sub>i</sub>, 1 ≤i ≤p)为V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub> 的一组基。p定义

```text
              T e^⃝_j1 ⊗· · · ⊗e^⃝1 _jp = f(e^⃝p _j1, · · ·, e^⃝1 _jp) (1 ≤j_i ≤n_i, 1 ≤i ≤p),p
```

这就唯一确定了V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>上的线性泛函T，即∀v<sub>1</sub> = v<sup>j</sup>1    <sub>1</sub> e<sup>⃝</sup><sub>j1</sub>, · · ·, v<sub>p</sub> =1 ⃝ vjp<sub>p</sub> e<sup>⃝</sup><sub>jp</sub>,p ⃝

```text
                 T (v_1 ⊗· · · ⊗v_p)= T (v^j1_1 e^⃝_j1 ⊗· · · ⊗v1 jp_p e^⃝_jp)p
```

⃝ ⃝

```text
                             = v^⃝_j1 · · · v^⃝1 _jpT (e^⃝p _j1 ⊗· · · ⊗e^⃝1 _jp).p
```

断言张量f也同样由这n<sub>1</sub> · · · n<sub>p</sub>个数f(e<sup>⃝</sup> <sub>j1</sub>, · · ·, e<sup>⃝</sup>1 <sub>jp</sub>) (1 ≤j<sub>i</sub> ≤n<sub>i</sub>, 1 ≤i ≤p p) 唯一确定。事实上，跟前面一样，由多线性性

```text
                   f(v_1, · · ·, v_p)= f(v^j1_1 e^⃝_j1, · · ·, v1 jp_p e^⃝_jp)p
```

⃝ ⃝

```text
                             = v^⃝_j1 · · · v^⃝1 _jpf(e^⃝p_j1, · · ·, e^⃝1 _jp).p
```

综上证毕。    ■

上面确定张量T 的n<sub>1</sub> · · · n<sub>p</sub>个数

```text
                           T e^⃝_j1 ⊗· · · ⊗e^⃝1 p
```

jp称为它在前述基（或者说{e<sup>⃝</sup> <sub>1</sub>, · · ·, e<sup>⃝</sup>1 <sub>n1</sub>; · · · ; e<sup>⃝</sup>1 <sub>1</sub>, · · ·, e<sup>⃝</sup>p <sub>np</sub>}）下的坐标。p

定理的证明过程给出了同构(容易验证保持线性)

```text
                      V^ ∗_1 ⊗· · · ⊗V^ ∗_p ∼= (V_1 ⊗· · · ⊗V_p)^∗.
```

而利用V<sup>∗∗</sup>∼= V 知道映射

```text
                       (v_1, · · ·, v_p) 7→v_1 ⊗· · · ⊗v_p
```

是线性的。

更一般地，可考虑张量f的变量分别在V<sub>1</sub>, · · ·, V<sub>r</sub>, V<sup>∗</sup> <sub>r+1</sub>, · · ·, V<sup>∗</sup><sub>p</sub> 中，即p张牌子中前r个是向量，后p −r 个是泛函。

**定义9.6.** f ∈V<sup>∗</sup><sub>1</sub> ⊗· · · V<sup>∗</sup><sub>r</sub> ⊗V<sub>r+1</sub> ⊗· · · ⊗V<sub>p</sub>称为关于V<sub>1</sub>, · · ·, V<sub>r</sub>协变、关于V<sub>r+1</sub>, · · ·, V<sub>p</sub> 逆变的(r, p−r)型张量。特别的，f ∈V<sup>∗</sup> <sub>1</sub> ⊗· · ·⊗V<sup>∗</sup><sub>p</sub> 为p 阶协变（covariant）张量；f ∈V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>为p阶逆变（contravariant）张量。

逆变和协变的叫法可以通过坐标如何跟着基变化来解释。以一阶张量为例，如果取V 的基{e<sub>1</sub>, · · ·, e<sub>n</sub>}时f(在对偶基{e<sup>1</sup>, · · ·, e<sup>n</sup>} 下)的坐标表示为

```text
                  f = f_1e^1 + · · · + f_ne^n,
```

那么从对偶基的定义直接计算可得

```text
                      f(e_i) = f_i.
```

将V 的基伸长，譬如变为{2e<sub>1</sub>, e<sub>2</sub>, · · ·, e<sub>n</sub>},则新的对偶基{<sub></sub><sup>1</sup> <sub>2</sub>e<sup>1</sup>, · · ·, e<sup>n</sup>}下有

```text
                     (1 )
                f = 2f_12e^1+ · · · + f_ne^n,
```

这里

```text
                     f(2e_1) = 2f_1,
```

即坐标相应地伸长（协变）。

另一方面，对于V 中原来基向量下坐标表示为v = v<sub>1</sub>e<sub>1</sub> + · · · + v<sub>n</sub>e<sub>n</sub>的向量，在伸长了的新的基下显然是

```text
              v = 1
```

2v<sub>1</sub>(2e<sub>1</sub>) + v<sub>2</sub>e<sub>2</sub> + · · · + v<sub>p</sub>e<sub>p</sub>,

即坐标反而缩短（逆变）。

当然，从代数的角度看，协变、逆变只是看哪一个线性空间为观察的出发点。但在物理或力学应用中，常常考虑部分V<sub>i</sub>同构于（或者就是）R3，其它同构于其对偶空间，这时选定R3的一组基后，就有些是协变、另一些逆变了。

选读内容:

在数学上，协变、逆变也有直接的应用。

**定理9.5.** U<sup>∗</sup>⊗V ∼= L(U, V ).

仍以前面的dim U = 2, dim V = 3为例解释。若f ∈U<sup>∗</sup>⊗V 为关于(U, V )的(1,1)张量。∀u = u<sup>1</sup>η<sub>1</sub>+u<sup>2</sup>η<sub>2</sub> ∈U, g = g<sub>1</sub>ζ<sup>1</sup>+g<sub>2</sub>ζ<sup>2</sup>+g<sub>3</sub>ζ<sup>3</sup> ∈V<sup>∗</sup>,由于f为线性泛函，一定可表示为

```text
             f(u, g) = t^1_1u^1g_1 + t^2_1u^1g_2 + t^3_1u^1g_3 + t^1_2u^2g_1 + t^2_2u^2g_2 + t^3_2u^2g_3,
```

整理可知

```text
             f(u, g) = g_1(t^1_1u^1 + t^2_1u^2) + g_2(t^2_1u^1 + t^2_2u^2) + g_3(t^3_1u^1 + t^3_2u^2).
```

定义线性变换

```text
              T u = (t^1_1u^1 + t^1_2u^2)ζ_1 + (t^2_1u^1 + t^2_2u^2)ζ_2 + (t^3_1u^1 + t^3_2u^2)ζ_3,
```

那么，在前述基下其矩阵表示就是

```text
                            [ ]
```

t<sup>1</sup>t<sup>2</sup>t<sup>3</sup>

```text
                              111,
```

t<sup>1</sup>t<sup>2</sup>t<sup>3</sup>

```text
                              222
```

且计算可知

g(T u)

(g<sub>1</sub>ζ<sup>1</sup> + g<sub>2</sub>ζ<sup>2</sup> + g<sub>3</sub>ζ<sup>3</sup>)[(t<sup>1</sup><sub>1</sub>u<sup>1</sup> + t<sup>1</sup><sub>2</sub>u<sup>2</sup>)ζ<sub>1</sub> + (t<sup>2</sup><sub>1</sub>u<sup>1</sup> + t<sup>2</sup><sub>2</sub>u<sup>2</sup>)ζ<sub>2</sub> + (t<sup>3</sup><sub>1</sub>u<sup>1</sup> + t<sup>3</sup><sub>2</sub>u<sup>2</sup>)ζ<sub>3</sub>] =

g<sub>1</sub>(t<sup>1</sup><sub>1</sub>u<sup>1</sup> + t<sup>1</sup><sub>2</sub>u<sup>2</sup>) + g<sub>2</sub>(t<sup>2</sup><sub>1</sub>u<sup>1</sup> + t<sup>2</sup><sub>2</sub>u<sup>2</sup>) + g<sub>3</sub>(t<sup>3</sup><sub>1</sub>u<sup>1</sup> + t<sup>3</sup><sub>2</sub>u<sup>2</sup>) = =f(u, g).

T 和f均由6个系数t<sup>1</sup> <sub>1</sub>, t<sup>2</sup><sub>1</sub>, t<sup>3</sup><sub>1</sub>, t<sup>1</sup><sub>2</sub>, t<sup>2</sup><sub>2</sub>, t<sup>3</sup><sub>2</sub>唯一确定，于是相互之间可以构造1- 1映射；该映射保持线性，故为同构。

上述结论可以进一步推广为：(p, 1)阶张量f ∈V<sup>∗</sup>    <sub>1</sub> ⊗· · · ⊗V<sup>∗</sup><sub>p</sub> ⊗V 唯一决定一个V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub> →V 的线性映射。

**定理9.6.** V<sup>∗</sup><sub>1</sub> ⊗· · · ⊗V<sup>∗</sup><sub>p</sub> ⊗V ∼= L(V<sub>1</sub> ⊗· · · ⊗V<sub>p</sub>, V ).

这里的线性映射不再表示为一个矩阵，而是用下标的方式记为(t<sup>j</sup>    <sub>j1···jp</sub>),而

```text
                    v^j = T (v_1, · · ·, v_p)^j = t^j_j1···jpv^j1jp
```

<sub>1</sub> · · · v<sub>p</sub>, ⃝ ⃝这里j = 1, · · ·, dim V.

记号对于代数表达和计算是基本工具，总结一下前面用到的爱因斯坦记号(Einstein convention).包括两部分：

1. V 中的元（向量）坐标用上标（逆变坐标），V<sup>∗</sup>中的元（余向量，即看作泛函）坐标用下标（协变坐标）；

2. 关于在表达式中上下标各出现一次的指标求和，其余指标不改变上下位置。

依照这样的规则，线性变换T ∈L(U, V )的矩阵表示记为(t<sup>i</sup>    <sub>j</sub>)是合适的，这时有向量的映射

```text
                      v^i = t^i_ju^j.
```

以下利用这样的记号研究基变换后张量坐标的改变规则。为此，先重新讨论向量空间V 中的变换规则，并与之前已知的结论比较以理解上述记号规则。

以3维空间为例，基从{e<sub>1</sub>, e<sub>2</sub>, e<sub>3</sub>}变为<sup>12</sup>

```text
                 (˜e_1, ˜e_2, ˜e_3) = (e_1, e_2, e_3)T,
```

这里T = (t<sup>i</sup><sub>j</sub>)<sub>3×3</sub>,如前所述，上标i为行标，下标j为列标。基变换按分量记为

```text
                      ˜e_ℓ= t^i_ℓe_i.
```

注意一下上下相同表示求和。求和的哑标i在e<sub>i</sub>中是下标，在t<sup>i</sup>    <sub>ℓ</sub>中是上标。再比较上面的基变换可见，“右上左下”，矩阵表示时，这里矩阵在右。

记任一向量v的坐标分别为

```text
                       
```

x<sup>1</sup> ˜x<sup>1</sup>

```text
                     及.
```

T<sup>−1</sup>x<sup>2</sup> ˜x<sup>2</sup> x<sup>3</sup> ˜x<sup>3</sup>

以下写出张量分量的记号，右栏给出相应的矩阵向量表达式（“上行下列，右上左下”分别给出行列和乘法的序）。

记逆矩阵为

```text
                   T^ −1 = T = (τ_ ^i
                            _j)_3×3.
```

这就是说，τ<sub></sub><sup>i</sup><sub>ℓ</sub>t<sup>ℓ</sup><sub>j</sub> = t<sup>i</sup><sub>ℓ</sub>τ<sup>ℓ</sup><sub>j</sub> = δ<sup>i</sup><sub>j</sub>, TT = T T = I.

根据向量不变，       ˜x<sup>1</sup>    x<sup>1</sup>       

˜x<sup>i</sup>˜e<sub>i</sub> = x<sup>j</sup>e<sub>j</sub>, (˜e<sub>1</sub>, ˜e<sub>2</sub>, ˜e<sub>3</sub>)˜x<sup>2</sup>= (e<sub>1</sub>, e<sub>2</sub>, e<sub>3</sub>)x<sup>2</sup>.      ˜x<sup>3</sup>    x<sup>3</sup>

> 注12：下面分量的记号中并不涉及维数，可见这种记号的一般性。m mi

代入基变换得       ˜x<sup>1</sup>    x<sup>1</sup>        ˜x<sup>i</sup>t<sup>ℓ</sup><sub>i</sub>e<sub>ℓ</sub>= x<sup>j</sup>e<sub>j</sub>, (e<sub>1</sub>, e<sub>2</sub>, e<sub>3</sub>)T˜x<sup>2</sup>= (e<sub>1</sub>, e<sub>2</sub>, e<sub>3</sub>)x<sup>2</sup>.      ˜x<sup>3</sup>    x<sup>3</sup>

作用对偶基ek得左右两式分别为e<sup>k</sup>˜x<sup>i</sup>t<sup>ℓ</sup>= ˜x<sup>i</sup>t<sup>ℓ</sup><sub>i</sub>δ<sup>k</sup>      <sub>i</sub>e<sub>ℓ</sub> ℓ    ˜x<sup>1</sup>

```text
                   = ˜x^it^k_i,     
                              取第k个坐标(t^k _1, t^k_2, t^k_3)˜x^2= x^k.
```

 e<sup>k</sup>x<sup>j</sup>e<sub>j</sub> = x<sup>j</sup>δ<sup>k</sup> j    ˜x<sup>3</sup>

```text
                   = x^k,
```

于是

```text
                     ˜x^it^k_i = x^k, 列式即T ˜x = x.
```

两边作用τ<sub></sub><sup>s</sup><sub>k</sub>得13

```text
                       ˜x^k = x^kτ_ ^s
                             _k, ˜x = Tx.
```

可以看到，分量的推导中只要用好爱因斯坦约定，不需考虑各项在表达式中的顺序，这比向量、矩阵的描述方式要自由不少。

接着再看对偶基的变换。由定义并利用基变换表达式知

```text
                            δ^i= ˜e^i˜e_j
```

j

```text
                               = ˜e^it^ℓ_je_ℓ,
```

取i = j得

```text
                             1 = ˜e^it^ℓ_ie_ℓ
```

作用e<sup>m</sup>得（在矩阵向量表示中，由于e<sup>m</sup>, ˜e<sup>k</sup>以上标表示，它们本身类似于行向量，放在一起就要按照行堆叠起来）    

```text
                e^m = ˜e^it^ℓ_ie_ℓe^m    e^1 ˜e^1
```

   

```text
                   = ˜e^it^ℓ_iδ^m    e^2= T ˜e^2.
```

ℓ     

```text
                   = ˜e^it^m_i,    e^3 ˜e^3
```

再作用τ<sub></sub><sup>k</sup><sub>m</sub>得   

```text
                e^mτ_ ^k= ˜e^it^m_i τ^ k    ˜e^1 e^1
```

   

```text
                     = ˜e^iδ^k    ˜e^2= Te^2.
```

 

```text
                     = ˜e^k,    ˜e^3 e^3
```

> 注13：因为与式子中上标k相同，实际上是对每一个k作用，之后关于k求和。

矩阵向量表示如果写成行，就是(e<sup>1</sup>, e<sup>2</sup>, e<sup>3</sup>) = (˜e<sup>1</sup>, ˜e<sup>2</sup>, ˜e<sup>3</sup>)T<sub></sub><sup>T</sup>,(˜e<sup>1</sup>, ˜e<sup>2</sup>, ˜e<sup>3</sup>) = (e<sup>1</sup>, e<sup>2</sup>, e<sup>3</sup>)T<sup>−T</sup>.

有意思的是，在爱因斯坦约定下，只要知道了用的是逆矩阵T,上下标只能这么写才能正确地去留。利用这一点，由于泛函f 在对偶基下的变换跟对偶基的变换又差一个求逆，于是泛函的坐标变换表达式要通过T 的分量联系坐标˜y<sub>i</sub>与y<sub>j</sub>, 按照这样的规则只能是

```text
                      ˜y_i = t^j_iy_j,
```

这里的求和是关于t的上标的，再考虑到坐标用的下标表示一行中的各列，在向量、矩阵的表示下就是

```text
                 (˜y_1, ˜y_2, ˜y_3) = (y_1, y_2, y_3)T,
```

亦即以列向量表示坐标时的

```text
                      ˜y = T_ ^Ty,
```

这与之前的结论一致。

采用这样的记号系统，讨论基变换后张量的坐标如何改变。

考虑一个(2, 1)型张量f ∈U<sup>∗</sup>⊗V<sup>∗</sup>⊗W,若U, V, W基依次取为

{ξ<sub>1</sub>, · · ·, ξ<sub>p</sub>}; {η<sub>1</sub>, · · ·, η<sub>q</sub>}; {ζ<sub>1</sub>, · · ·, ζ<sub>r</sub>},

那么，f(u, v, g)取值为(u = x<sup>i</sup>ξ<sub>i</sub>, v = y<sup>j</sup>η<sub>j</sub>, g = z<sub>k</sub>ζ<sup>k</sup>)

```text
                  f(u, v, g) = f_ ^k_ijx^iy^jz_k,
```

也就是说，张量在形为ξ<sup>i</sup> ⊗η<sup>j</sup> ⊗ζ<sub>k</sub>的张量组成的基下可表示为

```text
                   f = f_ ^k_ijξ^i ⊗η^j ⊗ζ_k.
```

若U, V, W的基变换为

```text
               (˜ξ_1, · · ·, ˜ξ_p)= (ξ_1, · · ·, ξ_p)A;
               (˜η_1, · · ·, ˜η_q)= (η_1, · · ·, η_q)B;
               (˜ζ_1, · · ·, ˜ζ_r)= (ζ_1, · · ·, ζ_r)C,
```

分量形式写就是

```text
             ˜ξ_i = a^ℓ_iξ_ℓ,˜η_j = b^m_j η_m,˜ζ_k = c^n_kζ_n,
```

又逆矩阵分别以分量形式记为α<sup>i</sup>    <sub>ℓ</sub>, β<sup>j</sup><sub>m</sub>, γ<sup>k</sup><sub>n</sub>,新的基由以下张量组成(i = 1, · · ·, p; j = 1, · · ·, q; k = 1, · · ·, r)

```text
              ˜ξ^i ⊗˜η^j ⊗˜ζ_k = ξ^ℓ⊗η^m ⊗ζ_nα^i_ℓβ^j_mc^n
```

<sub>k</sub>,

而张量坐标为˜f<sub></sub>k<sub>˜i˜j</sub>a<sup>˜i</sup>˜k˜j<sub>j</sub>γ<sup>k</sup>

```text
                            _ij = f_ib_˜k,
```

容易验证

```text
                        ˜f_ k_ij ˜ξ^i ⊗˜η^j ⊗˜ζ_k
                         _˜i˜jξ^ℓ⊗η^m ⊗ζ_na^˜i˜k    ˜j_jγ^k_˜kα^i_ℓβ^j_mc^n
                      =f    _ib
```

k

```text
                         _˜i˜jξ^ℓ⊗η^m ⊗ζ_nδ^˜i˜k    _ℓδ^˜j_mδ^n
                      =f
```

˜k

```text
                        f_ ^n_ℓmξ^ℓ⊗η^m ⊗ζ_n,
                      =
```

即张量f本身是不变的。

特别地，从一个公共的线性空间V 出发，V 的一组基取为{e<sub>1</sub>, · · ·, e<sub>n</sub>},对偶基{e<sup>1</sup>, · · ·, e<sup>n</sup>}.考虑(2, 1)-型张量f ∈V<sup>∗</sup>⊗V<sup>∗</sup>⊗V. 对于u = x<sup>i</sup>e<sub>i</sub>, v = y<sup>j</sup>e<sub>j</sub> ∈V, g = z<sub>k</sub>e<sup>k</sup> ∈V<sup>∗</sup>,有

```text
                          f(u, v, g) = f_ ^k_ijx^iy^jz_k,
```

以及

```text
                          f = f_ ^k_ije^i ⊗e^j ⊗e_k.
```

V 中坐标变换

```text
                       (˜e_1, · · ·, ˜e_n) = (e_1, · · ·, e_n)T,
```

即

```text
                              ˜e_i = e_ℓt^ℓ
```

i引起u, v的坐标变换(t<sup>ℓ</sup> <sub>i</sub>τ<sup>j</sup><sub>ℓ</sub>= δ<sup>j</sup><sub>i</sub> )

```text
                         ˜x^i = x^ℓτ_ ^i˜y^j = y^mτ_ ^j
                              _ℓ, _m,
```

以及对偶基的变换

```text
                             ˜e^k = e^nτ_ ^k
```

n和g的坐标变换

```text
                             ˜z_k = z_nt^n_k.
```

张量基变换为

```text
                      ˜e^i ⊗˜e^j ⊗˜e_k = e^˜i ⊗e^˜j ⊗e_˜kτ^ i_˜i τ^ j˜k
```

<sub>˜j</sub> t<sub>k</sub>,

而f的坐标也变为

```text
                           ˜f_ k_ij = f^ n_ℓmt^ℓ_it^m_j τ^ k_n.
```

在上述变换下，向量与泛函u, v, g不变，张量f不变，取值f(u, v, g)于是也不变。而所有与上标相关的量（泛函坐标、向量的基）用正向的变换(t)，而与下标相关的量（向量坐标、对偶基）用反向的变换(τ).

## 9.4 张量运算

本节中讨论从一个线性空间V 出发的张量空间，并用一些例子来作说明。所有讨论容易推广到一般情形。

首先讨论V 是内积空间时的向量和余向量。物理应用中，常常考虑的就是R<sup>3</sup>(或R<sup>2</sup>)这个内积空间。

举例来说（前面就是这么记的），如果空间V 中设基取为{e<sub>1</sub>, · · ·, e<sub>n</sub>}.向量a = a<sup>1</sup>e<sub>1</sub> + · · · + a<sup>n</sup>e<sub>n</sub>, b = b<sup>1</sup>e<sub>1</sub> + · · · + b<sup>n</sup>e<sub>n</sub>,

之前习惯的内积表达式a<sup>i</sup>b<sup>i</sup>

在爱因斯坦约定下不是一个恰当的表达式，也不能求和。需考虑度量阵

```text
                     G = (g_ij)_n×n,
```

其中g<sub>ij</sub> = (e<sub>i</sub>, e<sub>j</sub>),此时

```text
                         ∑n
```

g<sub>ij</sub>a<sup>i</sup>b<sup>j</sup> ≡ g<sub>ij</sub>a<sup>i</sup>b<sup>j</sup>

```text
                         i,j=1
```

给出了内积(a, b)恰当的表述。<sup>14</sup>

另一方面，由里兹表示定理，内积空间中向量也可以看作余向量，也就是泛函。注意到对偶基{e<sup>1</sup>, · · ·, e<sup>n</sup>}与基的关系，若a 作为余向量的坐标表示为

```text
                  a = a_1e^1 + · · · + a_ne^n,
```

那么

```text
                        ∑n
                 (a, b)= a_ib^j(e^i, e_j)
                        i,j=1
                        ∑n
                      = a_ib^jδ^i
```

j

```text
                        i,j=1
                        ∑n
                      = a_ib^i.
                        i=1
```

因此,内积通过向量与余向量的坐标表示，总可以用爱因斯坦约定表示为

```text
                   (a, b) = a_ib^i = a^ib_i.
```

那么，作为向量的坐标（称为逆变坐标）和作为余向量的坐标（称为协变坐标）有什么联系呢？我们看∀b ∈V,成立

```text
                  (a, b) = a_jb^j = g_ija^ib^j,
```

> 注14：不过标准正交基下gij = δij又与δji 不一样。

于是应有

```text
                             a_j = g_ija^i,
```

用向量坐标给出了余向量坐标，称为降指标。

可以这样来理解向量与余向量。同一个向量，如果在基{e<sub>1</sub>, · · ·, e<sub>n</sub>}下展开（看向量在这组基上的投影），它就是一个普通意义下的向量；但一个向量也可以通过其它向量（至少n个，例如上述基向量）跟它的内积来确定，这时它就看成了余向量。

反过来，记

```text
                            g^ij = (e^i, e^j),
```

就可以构造余向量空间中的度量阵

```text
                            ˜G = (g^ij)_n×n,
```

与上面一样可以知道

```text
                             a^i = g^ija_j,
```

称为升指标。而且这里G, ˜G是一对逆矩阵，

```text
                             ˜G = G^−1,
```

分量表示为

```text
                             g^ijg_jk = δ^i_k.
```

注意到G = (g<sub>ij</sub>)定义了双线性型（内积）

```text
                           G(a, b) = g_ija^ib^j,
```

从而G ∈V<sup>∗</sup>⊗V<sup>∗</sup>.类似地，G<sup>−1</sup> = (g<sup>ij</sup>) ∈V ⊗V.因此，也称度量阵为度量张量。

张量的加法和数乘前面已定义，而且，如V<sup>∗</sup>⊗V<sup>∗</sup>⊗V 在这样的加法和数乘下本身构成了一个线性空间。

对于两个张量，譬如

```text
                     f = f_ ^k_ije^i ⊗e^j ⊗e_k ∈V^ ∗⊗V^ ∗⊗V
```

和

```text
                     g = g^qr_p e^p ⊗e_q ⊗e_r ∈V^ ∗⊗V ⊗V,
```

它们的张量积定义为15

```text
                  (f ⊗g)(u, v, w; x, y, z) = f(u, v; x)g(w; y, z),
```

> 注15：以下变量之间用分号隔开V 中向量和V ∗中的泛函。

其中∀u, v, w ∈V, x, y, z ∈V<sup>∗</sup>.

容易看出，f ⊗g 仍然保持多线性性质，这使它成为张量，而且是在张量空间V<sup>∗</sup>⊗V<sup>∗</sup>⊗V<sup>∗</sup>⊗V ⊗V ⊗V 中。<sup>16</sup>

进一步有

f ⊗g = f<sub></sub><sup>k</sup><sub>ij</sub>g<sup>qr</sup><sub>p</sub> e<sup>i</sup> ⊗e<sup>j</sup> ⊗e<sup>p</sup> ⊗e<sub>k</sub> ⊗e<sub>q</sub> ⊗e<sub>r</sub>,

这就给出了张量积的坐标

```text
                   (f ⊗g)^kqr_ijp = f^ k_ijg^qr_p.
```

对于f ∈V<sup>∗</sup>⊗V<sup>∗</sup>⊗V<sup>∗</sup>⊗V ⊗V,选定两个数字如2和1,在f的自变量中，固定其中相应序号为2的向量为e<sub>j</sub>,以及序号为1的泛函为ej 并求和，得到的张量称为f 按逆变2-指标和协变1-指标的卷积，记为

```text
                  tr^1_2(f) ∈V^ ∗⊗V^ ∗⊗V,
```

定义如tr<sup>1</sup><sub>2</sub>(f)(u, w; y)

```text
                   =f(u, e_s, w; e^s, y).
```

其多线性性显然，故仍为张量。表示为

```text
                tr^1_2(f) = tr^1_2(f)^m_ike^i ⊗e^k ⊗e_m,
```

其中

```text
                     tr^1_2(f)^m_ik = f^ jm_ijk.
```

线性变换（即(1, 1)型张量）A的迹就可以用卷积来表述：

```text
                      tr^1_1A = A^ℓ_ℓ.
```

张量如f ∈V<sup>∗</sup>⊗V<sup>∗</sup>⊗V, g ∈V<sup>∗</sup>⊗V ⊗V 的点积定义为

```text
              f · g=tr^1_3(f ⊗g)
                     f_ ^k_ijg^mne^i ⊗e^j ⊗e_m ⊗e_n,
                  =
```

k也就是说，“消去”了f的最后一个逆变变量和g的第一个协变变量，于是

(f · g)(u, v; y, z)

```text
                 =f(u, v; e^k)g(e_k; y, z).
```

类似地还可以定义张量的双点积、三点积等。

> 注16：这个张量空间包含所有形如f ⊗g这样的张量，以及它们的线性组合。

以下讨论3阶协变张量f ∈V<sup>∗</sup>⊗V<sup>∗</sup>⊗V<sup>∗</sup>.如上所述，f的定义为

```text
                         f(u, v, w) = f_ijku^iv^jw^k,
```

即

```text
                          f = f_ijke^i ⊗e^j ⊗e^k.
```

定义(1, 2, 3)的一个排列

```text
                            π = (π_1, π_2, π_3),
```

按照这个排列改变(u, v, w)的顺序，例如π = (3, 1, 2)时，

```text
                         π(u, v, w) = (w, u, v).
```

利用这样的π改变f如下：

```text
                      (f ◦π)(u, v, w) = f(π(u, v, w)).
```

把所有的排列都取到，并且求张量的“平均值”给出了对称化张量。例如，Sym(e<sup>1</sup> ⊗e<sup>2</sup> ⊗e<sup>2</sup>) = 13(e<sup>1</sup> ⊗e<sup>2</sup> ⊗e<sup>2</sup> + e<sup>2</sup> ⊗e<sup>1</sup> ⊗e<sup>2</sup> + e<sup>2</sup> ⊗e<sup>2</sup> ⊗e<sup>1</sup>),

Sym(e<sup>1</sup> ⊗e<sup>2</sup> ⊗e<sup>3</sup>) = 16(e<sup>1</sup> ⊗e<sup>2</sup> ⊗e<sup>3</sup> + e<sup>1</sup> ⊗e<sup>3</sup> ⊗e<sup>2</sup> + e<sup>2</sup> ⊗e<sup>1</sup> ⊗e<sup>3</sup>

```text
                         +e^2 ⊗e^3 ⊗e^1 + e^3 ⊗e^1 ⊗e^2 + e^3 ⊗e^2 ⊗e^1).
```

在行列式引入时，排列π的逆序数定义为τ<sub>π</sub> = τ(π<sub>1</sub>, π<sub>2</sub>, π<sub>3</sub>).

称f反对称，若∀π,

```text
                             f ◦π = τ_πf,
```

即

```text
                       f(π(u, v, w)) = τ_πf(u, v, w).
```

按照τ<sub>π</sub> = ±1可把所有排列分成两个子集，它们之间相差一个对换。

称Asym(f) ≡1 ∑ τ<sub>π</sub>f ◦π为f ∈V<sup>∗</sup>⊗V<sup>∗</sup>⊗V<sup>∗</sup>的交错化张量。3!

```text
                       π
```

容易验证，交错化张量反对称。

**定义9.7.** 若p阶协变张量f反对称，称为V 上的一个p次外形式。所有V 上的p次外形式构成的集合记为Λ<sup>p</sup>(V<sup>∗</sup>).

外形式对于加法和数乘封闭，因此Λ<sup>p</sup>(V<sup>∗</sup>)是p阶协变张量空间的一个子空间。

同理，若q阶逆变张量反对称，称为V 上的一个q向量，所有的q向量构成的集合记为Λ<sup>q</sup>(V )，是q阶逆变张量空间的一个子空间。

**定义9.8.** v<sub>1</sub>, · · ·, v<sub>q</sub> ∈V ，定义它们的外积

```text
              v_1 ∧· · · ∧v_q = Asym(v_1 ⊗· · · ⊗v_q).
```

V 中选择一组基{e<sub>1</sub>, · · ·, e<sub>n</sub>},那么

```text
             e_i1 ∧· · · ∧e_iq,1 ≤i_1 < · · · < i_q ≤n,
```

可以线性表出Λ<sup>q</sup>(V )中所有张量。还可以证明，这些外积得到的向量线性无关，从而构成子空间Λ<sup>q</sup>(V )的一组基。特别地，所有q > n的Λ<sup>q</sup>(V ) = {0}为平凡子空间。

**定理9.7.** v<sub>1</sub>, · · ·, v<sub>q</sub> ∈V 线性无关的充要条件是v<sub>1</sub> ∧· · · ∧v<sub>q</sub> ̸= 0.

证明. 若v<sub>1</sub>, · · ·, v<sub>q</sub> ∈V 线性相关，其中至少一个向量可表示为前面向量的线性组合。不妨

```text
                        ∑q−1
                     v_q = λ_iv_i,
                         i=1
```

那么

```text
                      ∑q−1
```

v<sub>1</sub> ∧· · · ∧v<sub>q</sub> =λ<sub>i</sub>v<sub>1</sub> ∧· · · ∧v<sub>q−1</sub> ∧v<sub>i</sub>.

```text
                      i=1
```

右式每一项都有重复的向量，由反对称性可证外积为0.故

```text
                    v_1 ∧· · · ∧v_q = 0.
```

另一方面，如果v<sub>1</sub>, · · ·, v<sub>q</sub> ∈V 线性无关，那么它们可以扩张成V 的一组（n个向量构成的）基，从而v<sub>1</sub> ∧· · · ∧v<sub>q</sub> 是Λ<sup>q</sup>(V ) 的一个基向量，当然非0.    ■

现在，设任一组向量v<sub>1</sub>, · · ·, v<sub>n</sub>的坐标表示为

```text
                      v_j = a^i_je_i,
```

那么v<sub>1</sub> ∧· · · ∧v<sub>n</sub>可在Λ<sup>n</sup>(V )的基上展开，然而Λ<sup>n</sup>(V )中只有一个基向量e<sub>1</sub> ∧ · · · ∧e<sub>n</sub>,于是

```text
               v_1 ∧· · · ∧v_n = ∆e_1 ∧· · · ∧e_n.
```

这里的∆∈R可以证明关于v<sub>i</sub>具有多线性性,对换后变号，且当v<sub>i</sub> = e<sub>i</sub>即

```text
                       a^i_j = δ^i
```

j时∆= 1.因此，

```text
                     ∆= det(a^i_j).
```

这就是行列式的又一种由来。重积分坐标变换时的雅可比行列式也是同一个来历。

## 9.5 作业

1. 函数sin x, cos x都在某线性空间V 中。

(a) 若定义 f(φ(x)) = √2·φ(3π/4)，试验证它确是线性泛函，且满足 f(sin x) = 1, f(cos x) = −1；并求 f(sin(x + π/6));

(b) 若定义 g(φ(x)) = ∫_{π/2}^{π} φ(x)dx，试验证它亦是线性泛函，且满足 g(sin x) = 1, g(cos x) = −1；并求 g(sin(x + π/6));

(c) 上述二者是否相等？若是，f(tan x)与g(tan x)是否相等？为何如此？

2. f是n维内积空间V 上的线性泛函，求证：

(a) 必存在V 的一组标准正交基{ε<sub>1</sub>, · · ·, ε<sub>n</sub>},成立：∀v ∈V, f(v) = v<sub>1</sub>,这里v<sub>1</sub> 是v在标准正交基下的第一个坐标;

(b) f在V 上点点连续；

(c) 若 f 不恒取零值，定义 ∥f∥ = sup_{v≠0} |f(v)|/∥v∥, d = inf{∥v∥ | f(v) = 1}，则 ∥f∥d = 1.

3. f<sub>1</sub>, · · ·, f<sub>r</sub>是n维线性空间V 上的线性泛函。求证：

(a) W = {v ∈V |f<sub>1</sub>(v) = · · · = f<sub>r</sub>(v) = 0}是V 的子空间；

(b) 若W为V 的一个子空间，则必存在若干个线性泛函f<sub>1</sub>, · · ·, f<sub>r</sub> (r ≤

```text
               n),使得W = {v ∈V |f_1(v) = · · · = f_r(v) = 0}.
```

4. 在空间R<sup>3</sup>中取一组基ε<sub>1</sub> = (1, 1, 1), ε<sub>2</sub> = (1, 1, −1), ε<sub>3</sub> = (1, −1, −1),而{ε<sup>1</sup>, ε<sup>2</sup>, ε<sup>3</sup>}是其对偶基，试对x = (1, 0, 0)求：ε<sup>1</sup>(x), ε<sup>2</sup>(x), ε<sup>3</sup>(x).

5. 考虑R<sup>3</sup>中的基

```text
                    ε_1 = (1, 0, 0)^T, ε_2 = (1, 1, 0)^T, ε_3 = (1, 1, 1)^T,
```

向量a在这组基下坐标向量为x = (1, 2, 3)<sup>T</sup>;计算对偶基，若此对偶基下某线性泛函f的坐标向量为y = (2, 3, 4)<sup>T</sup>, 求f(a).另选一组基

```text
                    ˜ε_1 = (0, 0, 1)^T, ˜ε_2 = (0, 1, 1)^T, ˜ε_3 = (1, 0, 1)^T,
```

求a在这组基下的坐标向量˜x和对偶基{˜ε<sup>1</sup>, ˜ε<sup>2</sup>, ˜ε<sup>3</sup>},以及f新的坐标向量；并计算f(a).

6. 在多项式空间P<sub>2</sub>[x]上，分别求以下两种基的对偶基：

(a) {ε<sub>0</sub>, ε<sub>1</sub>, ε<sub>2</sub>}为一组基，其中ε<sub>j</sub> = [x]<sup>j</sup>；

(b) 先取定3个不同的实数x<sub>0</sub> = −1, x<sub>1</sub> = 0, x<sub>2</sub> = 1,写出拉格朗日插值多项式例子中的基{˜ε<sub>0</sub>, ˜ε<sub>1</sub>, ˜ε<sub>2</sub>}.

若给定函数

```text
                   p([x]) = 4[x]^2 −4[x] + 1,
```

请求出它在两组基下的坐标。计算线性泛函

```text
                f(1) = −2, f([x]) = 1, f([x]^2) = 2,
```

在两组对偶基下的坐标向量，以及在p([x])上的取值。

7. f(a, b)为R<sup>3</sup>上的双线性型，若已知：

f([1, 0, 0]<sup>T</sup>, [1, 1, 1]<sup>T</sup>) = 3;f([1, 0, 0]<sup>T</sup>, [1, 1, 0]<sup>T</sup>) = 2; f([1, 0, 0]<sup>T</sup>, [1, 0, 0]<sup>T</sup>) = 1;f([0, 1, 0]<sup>T</sup>, [1, 1, 0]<sup>T</sup>) = 2; f([0, 1, 0]<sup>T</sup>, [1, 0, 1]<sup>T</sup>) = 1;f([0, 1, 0]<sup>T</sup>, [0, 0, 1]<sup>T</sup>) = 0; f([0, 0, 1]<sup>T</sup>, [1, 0, 0]<sup>T</sup>) = 1;f([0, 0, 1]<sup>T</sup>, [0, 1, 0]<sup>T</sup>) = 1; f([0, 0, 1]<sup>T</sup>, [0, 0, 1]<sup>T</sup>) = 1;

求f(a, b)的度量阵，以及f([1, 2, 3]<sup>T</sup>, [3, 2, 1]<sup>T</sup>).

8. 在n维内积空间V 上，求证：双线性型f(a, b)为对称的，当且仅当V 有一组标准正交基，使f(a, b)的度量阵为对角阵。

9. 求证n维内积空间V 上有同构L(V × V, R) = R<sup>n×n</sup>.
